<div class="box4">
						<p class="txt">
						
						</p><div><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2b-u4qADkBBASw" style="height:248px; width:255px"></span></div>
<br>
<span style="color:#000000">2차원 평면 제 1사분면 위의 격자점 (x,y)에 위 그림과 같이 대각선 순서로 점에 수를 붙인다.<br>
<br>
점 (x,y)에 할당된 수는 #(x,y)로 나타낸다.<br>
<br>
예를 들어 #(1,1) = 1, #(2,1)=3, #(2,2) = 5, #(4,4) = 25이다.<br>
<br>
반대로 수 p가 할당된 점을 &amp;(p)로 나타낸다.<br>
<br>
예를 들어 &amp;(1) = (1,1), &amp;(3) = (2,1), &amp;(5) = (2,2), &amp;(25) = (4,4)이다.<br>
<br>
두 점에 대해서 덧셈을 정의한다. 점 (x,y)와 점 (z,w)를 더하면 점 (x+z, y+w)가 된다.<br>
<br>
즉, (x,y) + (z,w) = (x+z, y+w)로 정의한다.<br>
<br>
우리가 해야 할 일은 수와 수에 대한 새로운 연산 ★를 구현하는 것으로, p★q는 #(&amp;(p)+&amp;(q))으로 나타난다.<br>
<br>
예를 들어, &amp;(1)=(1,1), &amp;(5) = (2,2)이므로, 1★5 = #(&amp;(1)+&amp;(5)) = #((1,1)+(2,2)) = #(3,3) = 13이 된다.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 두 정수 p,q(1 ≤ p, q ≤ 10,000)가 주어진다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다&nbsp;‘#t’(t는 테스트 케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 각 테스트 케이스마다 p★q의 값을 출력한다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV2b-QGqADMBBASw