<div class="box4">
						<p class="txt">
						
						<strong gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#444444" word-spacing:0px="">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">영준이는 루트가 있는 트리에서 BFS(Breadth First Search)를 하려고 한다.<br>
<br>
트리는 1에서 N까지의 번호가 붙은 N개의 노드로 이루어져 있으며, 1이 루트이자 동시에 탐색 시작점이다.<br>
<br>
BFS는 큐를 이용하여 탐색을 하는데, 큐의 가장 앞에 있는 노드를 뽑아 탐색을 하고, 탐색을 하는 노드의 자식들을 작은 번호부터 순서대로 큐의 뒤쪽에 넣는 방식으로 탐색이 진행된다.<br>
<br>
이것은 컴퓨터에서 실제로 진행되는 방식이 아니고 영준이가 직접 노드를 방문해야 하기 때문에, BFS를 한다면 노드를 방문하는 순서가 정해질 것이고 영준이는 그 순서를 따라 최단거리로 트리를 이동하여 모든 노드를 탐색한다.<br>
<br>
영준이는 과연 몇 개의 간선을 지나고 나서야 탐색을 끝 마칠 수 있을까?<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 자연수 N(1 ≤ N ≤ 10<sup>5</sup>)이 주어진다.<br>
<br>
두 번째 줄에는 각 노드의 부모정점을 의미하는 N-1개의 자연수가 공백으로 구분되어 주어진다. 1번 노드는 루트이므로 부모가 없어 생략된다.<br>
<br>
i-1(2 ≤ I ≤ N)번째로 주어지는 수는 i번 노드의 부모 p<sub>i</sub> (1 ≤ p<sub>i</sub> &lt; i)이다. 즉 i번 노드의 부모의 번호는 i보다 작다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x ’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
직접 BFS를 하였을 때 지나게 되는 총 간선의 개수를 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
아래 그림은 첫 번째 테스트 케이스에서 각 노드를 BFS로 방문할 때의 이동 거리를 나타낸다.</span><br>
&nbsp;
</p><div><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV5LprC6DwkDFAXc" style="height:201px; width:602px"></div>

							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5LnipaDvwDFAXc