<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">종민이는 N×N 크기의 격자판을 받았다.<br>
<br>
그 판의 각 격자에는 음이 아닌 정수가 적혀있는데 종민이는 숫자가 많은 것을 싫어하기 때문에 도미노로 판의 일부를 가리고자 한다.<br>
<br>
도미노는 1×2 크기를 가지고 있고 이를 격자판의 격자 2개와 정확하게 겹치도록(가로 혹은 세로로 배치) 두어서 숫자를 가릴 수 있다.<br>
<br>
이 때 한 격자에 여러 도미노가 겹치면 안 된다.<br>
<br>
이런 조건을 만족시키면서 도미노로 격자판을 가린다고 할 때 보이는 숫자들의 합이 최소가 되도록 만들어라.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스마다 순서대로 첫 번째 줄에 격자판의 크기인 정수 N(1 ≤ N ≤ 2000)과 도미노의 개수 K(1 ≤ K ≤ 5)가 주어진다.<br>
<br>
다음 N개의 줄에 0이상 1000이하의 정수 N개가 주어지며 이것이 격자판에 있는 숫자를 의미한다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x ’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 도미노로 격자를 가린 후 보이는 숫자들의 합으로 가능한 숫자 중 최솟값을 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
첫 번째 케이스에서는 2행의 [9, 5]를 가리도록 도미노를 두면 된다.<br>
<br>
두 번째 케이스에서는 3열의 [4, 5], [5, 4]를 가리면 된다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5Lpz56DwwDFAXc