<div class="box4">
						<p class="txt">
						
						<span style="color:#000000"><strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
어느 고등학교에서 실시한 1000명의 수학 성적을 토대로 통계 자료를 만들려고 한다.<br>
<br>
이때, 이 학교에서는 최빈수를 이용하여 학생들의 평균 수준을 짐작하는데, 여기서 최빈수는 특정 자료에서 가장 여러 번 나타나는 값을 의미한다.<br>
<br>
다음과 같은 수 분포가 있으면,<br>
<br>
10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3<br>
<br>
최빈수는 8이 된다.<br>
<br>
최빈수를 출력하는 프로그램을 작성하여라 (단, 최빈수가 여러 개 일 때에는 가장 큰 점수를 출력하라).<br>
<br>
<strong>[제약 사항]</strong><br>
<br>
학생의 수는 1000명이며, 각 학생의 점수는 0점 이상&nbsp;100점 이하의&nbsp;값이다.<br>
&nbsp;<br>
<strong>[입력]</strong></span><br>
<br>
<span style="color:#000000">첫 번째 줄에 테스트 케이스의 수 T가 주어진다.</span><br>
<br>
<span style="color:#000000">각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄부터는 점수가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV13zo1KAAACFAYh