<div class="box4">
						<p class="txt">
						
						<span style="font-size:14px"><strong><span gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; display:inline !important; float:none">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</span></strong><br>
<br>
정점의 개수가 N개이고 간선의 개수가 M개인, 가중치가 있는 무방향 그래프에서 출발 정점의 번호과 도착 정점의 번호가 주어진다.<br>
<br>
출발 정점에서 도착 정점에 이르는 최단경로의 길이를 출력하는 프로그램을 작성하시오.<br>
<br>
주어지는 그래프는&nbsp;하나의&nbsp;연결 그래프임이 보장된다.<br>
<br>
<strong gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000">[제약 사항]</strong><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<span style="font-family:malgun gothic,돋움,dotum,굴림">1. 1≤N≤100,000, N-1≤M≤300,000<br>
<br>
2. 각 간선의 가중치는 1,000,000 이하인 양의 정수</span><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<strong gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000">[입력]</strong><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<span gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; display:inline !important; float:none">1.&nbsp;입력의 가장 첫 줄에는 총 테스트 케이스의 개수 T가 주어진다.</span><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<span gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; display:inline !important; float:none">2.&nbsp;그 다음 줄에 정점의 개수 N과 간선의 개수 M, 출발 정점의 번호, 도착 정점의 번호가 각각 공백 1개로 구분되어 주어진다.</span><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<span gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; display:inline !important; float:none">3.&nbsp;다음 M개 줄에는 간선의 시작점과 끝점, 가중치가 순서대로 공백을 사이에 두고 주어진다.</span><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<strong gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000">[출력]</strong><br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<br gothic="" malgun="" style="color: rgb(0, 0, 0); font-family:;">
<span gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; display:inline !important; float:none">각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,&nbsp;최단 경로의 길이를 출력한다.</span></span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4yBSgaCaYDFAUx