<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
문자열로 이루어진 계산식이 주어질 때, 이 계산식을 후위 표기식으로 바꾸어 계산하는 프로그램을 작성하시오.<br>
<br>
예를 들어<br>
<br>
“3+4+5*6+7”<br>
<br>
라는 문자열로 된 계산식을 후위 표기식으로 바꾸면 다음과 같다.<br>
<br>
"34+56*+7+"<br>
<br>
변환된 식을 계산하면 44를 얻을 수 있다.<br>
<br>
문자열 계산식을 구성하는 연산자는 +, * 두 종류이며 피연산자인 숫자는 0 ~ 9의 정수만 주어진다.<br>
<br>
<strong>[입력]</strong><br>
<br>
각 테스트 케이스의 첫 번째 줄에는 테스트 케이스의 길이가 주어진다. 그 다음 줄에 바로 테스트 케이스가 주어진다.<br>
<br>
총 10개의 테스트 케이스가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 답을 출력한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14nnAaAFACFAYD