<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
점심 시간에 산책을 다니는 사원들은 최근 날씨가 더워져, 사다리 게임을 통하여 누가 아이스크림을 구입할지 결정하기로 한다.<br>
<br>
김 대리는 사다리타기에 참여하지 않는 대신 사다리를 그리기로 하였다.<br>
<br>
사다리를 다 그리고 보니 김 대리는 어느 사다리를 고르면 X표시에 도착하게 되는지 궁금해졌다. 이를 구해보자.<br>
<br>
아래 &lt;그림 1&gt;의 예를 살펴보면, 출발점 x=0 및 x=9인 세로 방향의 두 막대 사이에 임의의 개수의 막대들이 랜덤 간격으로 추가되고(이 예에서는 2개가 추가됨) 이 막대들 사이에 가로 방향의 선들이 또한 랜덤하게 연결된다.<br>
<br>
X=0인 출발점에서 출발하는 사례에 대해서 화살표로 표시한 바와 같이, 아래 방향으로 진행하면서 좌우 방향으로 이동 가능한 통로가 나타나면 방향 전환을 하게 된다.<br>
<br>
방향 전환 이후엔 다시 아래 방향으로만 이동하게 되며, 바닥에 도착하면 멈추게 된다.<br>
<br>
문제의 X표시에 도착하려면 X=4인 출발점에서 출발해야 하므로 답은 4가 된다. 해당 경로는 별도로&nbsp;표시하였다.</span><br>
&nbsp;
</p><div style="text-align:center"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XUuEKDXYBBASl" style="height:564px; width:1058px"></div>

<div style="text-align:center"><span style="color:#000000">&lt;그림 1&gt; 사다리 게임에 대한 설명 (미니맵)</span></div>
<br>
<span style="color:#000000">아래 &lt;그림 2&gt;와 같은 <strong>100 x 100 크기의 2차원 배열로 주어진 사다리에 대해서, 지정된 도착점에 대응되는 출발점 X를 반환하는 코드를 작성하라 </strong>(‘0’으로 채워진 평면상에 사다리는 연속된 ‘1’로 표현된다. 도착 지점은 '2'로 표현된다).</span><br>
&nbsp;
<div style="text-align:center"><span style="color:#000000">&nbsp;<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XU1t6DXcBBASl" style="height:743px; width:782px"></span></div>

<div style="text-align:center"><span style="color:#000000">&lt;그림 2&gt; 테스트 케이스에 의해 생성되는 실제 사다리의 모습</span></div>
<br>
<span style="color:#000000"><strong>[제약 사항]</strong><br>
<br>
한 막대에서 출발한 가로선이 다른 막대를 가로질러서 연속하여 이어지는 경우는 없다.<br>
<br>
<strong>[입력]</strong><br>
<br>
입력 파일의 첫 번째 줄에는 테스트 케이스의 번호가 주어지며, 바로 다음 줄에 테스트 케이스가 주어진다.<br>
<br>
총 10개의 테스트 케이스가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 도착하게 되는 출발점의 x좌표를 출력한다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14ABYKADACFAYh