<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
다음 주어진 조건에 따라 n개의 수를 처리하면 8자리의 암호를 생성할 수 있다.<br>
<br>
- 8개의 숫자를 입력 받는다.<br>
<br>
- 첫 번째 숫자를 1 감소한 뒤, 맨 뒤로 보낸다.&nbsp;<br>
<br>
다음 첫 번째 수는 2 감소한 뒤 맨 뒤로, 그 다음 첫 번째 수는 3을 감소하고 맨 뒤로, 그 다음 수는 4, 그 다음 수는 5를 감소한다.<br>
<br>
이와 같은 작업을 한 사이클이라 한다.<br>
<br>
- 숫자가 감소할 때 0보다 작아지는 경우 0으로 유지되며, 프로그램은 종료된다. 이 때의&nbsp;8자리의 숫자 값이 암호가 된다.</span><br>
&nbsp;
</p><div><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XX0YqDbsBBASl" style="height:727px; width:638px"></span></div>

<div style="text-align:center"><span style="color:#000000">[1 사이클]</span><br>
<br>
&nbsp;</div>

<div><span style="color:#000000">&nbsp;<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV84HE56LxsDFAUN" style="height:330px; width:814px"></span></div>

<div style="text-align:center"><span style="color:#000000">[암호 도출]</span></div>
<span style="color:#000000">&nbsp;<br>
<strong>[제약 사항]</strong><br>
<br>
주어지는 각 수는 integer 범위를 넘지 않는다.<br>
<br>
마지막 암호 배열은 모두 한 자리 수로 구성되어 있다.<br>
&nbsp;<br>
<strong>[입력]</strong><br>
<br>
각 테스트 케이스의&nbsp;첫 줄에는 테스트 케이스의 번호가 주어지고, 그 다음 줄에는 8개의 데이터가 주어진다.<br>
&nbsp;<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스의 답을 출력한다. </span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14uWl6AF0CFAYD