<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
2차 세계 대전에서 연합군과 독일군의 전투가 점점 치열해지고 있다.<br>
<br>
전투가 진행중인 지역은 대규모 폭격과 시가전 등으로 인해 도로 곳곳이 파손된 상태이다.<br>
<br>
그림 1(a)에서와 같이 도로들은 전투로 인해 트럭이나 탱크와 같은 차량들이 지날 갈 수 없다.<br>
<br>
전투에서 승리하기 위해서는 기갑사단과 보급부대가 신속하게 이동하기 위한 도로가 있어야 한다.<br>
<br>
공병대는 출발지(S) 에서 도착지(G)까지 가기 위한 도로 복구 작업을 빠른 시간 내에 수행하려고 한다.<br>
<br>
도로가 파여진 깊이에 비례해서 복구 시간은 증가한다.<br>
<br>
출발지에서 도착지까지 가는 경로 중에 복구 시간이 가장 짧은 경로에 대한 총 복구 시간을 구하시오.<br>
<br>
깊이가 1이라면 복구에 드는 시간이 1이라고 가정한다.</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XdCCqDhkBBASl" style="height:387px; width:990px"></span></div>

<div><span style="color:#000000"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 그림 1 (a) 파손된 도로&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(b) 지도 형태와 이동 방향</strong></span></div>
<br>
<span style="color:#000000">지도 정보는 그림1(b)와 같이 2차원 배열 형태로 표시된다.<br>
<br>
출발지는 좌상단의 칸(S)이고 도착지는 우하단의 칸(G)가 된다.<br>
<br>
이동 경로는 상하좌우 방향으로 진행할 수 있으며, 한 칸씩 움직일 수 있다.<br>
<br>
지도 정보에는 각 칸마다 파여진 도로의 깊이가 주어진다. 현재 위치한 칸의 도로를 복구해야만 다른 곳으로 이동할 수 있다.</span><br>
&nbsp;
<div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XdHuaDhoBBASl" style="height:430px; width:500px"></span></div>

<div style="text-align:center"><br>
<span style="color:#000000"><strong>그림 2 지도 정보</strong></span></div>
<br>
<span style="color:#000000">이동하는 시간에 비해 복구하는데 필요한 시간은 매우 크다고 가정한다.<br>
<br>
따라서, 출발지에서 도착지까지 거리에 대해서는 고려할 필요가 없다.<br>
<br>
지도 정보는 그림2에서 보듯이 2차원 배열의 형태이다.<br>
<br>
출발지(S)와 도착지(G)는 좌상단과 우하단이 되고 입력 데이터에서는 0으로 표시된다.<br>
<br>
출발지와 도착지를 제외한 곳이 0인 것은 복구 작업이 불필요한 곳이다.<br>
<br>
다음과 같은 지도에서 복구 작업 시간이 최소인 시간은 2이고 회색으로 칠해진 경로가 된다.</span><br>
&nbsp;
<div style="text-align:center"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2Xe9hKDikBBASl" style="height:216px; width:223px"></div>
<br>
<span style="color:#000000"><strong>[입력]</strong><br>
<br>
가장 첫 줄은 전체 테스트케이스의 수이다.<br>
<br>
각 테스트 케이스마다 지도의 크기(N x N)가 주어진다. 지도의 크기는 최대 100 x 100이다.<br>
<br>
그 다음줄 부터 지도의 크기만큼 2차원 배열 형태의 지도 정보가 주어진다.<br>
&nbsp;<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스의 답을 순서대로&nbsp;출력하며, 각 케이스마다 줄의 시작에 “#C”를 출력하여야 한다.<br>
<br>
이때 C는 케이스의 번호이다.<br>
<br>
같은 줄에 빈 칸을 하나 두고, 주어진 입력에서 출발지에서 도착지까지 가는 경로 중에 복구 작업에 드는 시간이 가장 작은 경로의 복구 시간을 출력하시오. </span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV15QRX6APsCFAYD