※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.

무더운 여름, 친구들과 함께 제주도로 휴가를 떠나기로 한 범준이는 얼떨결에 여행 계획담당이 되고 말았다…!

범준이와 친구들은 제주도에서 가보고 싶었던 장소들을 미리 선정해놓고 휴가 기간 동안 어떤 순서로 방문할 것인지 이동 계획을 세우려고 한다.

그러나 가보고 싶은 곳은 많은데 주어진 시간이 넉넉하지 않아 범준이는 당황하기 시작한다…!

친구들에게 최대한 만족스러운 여행을 선사해 주고 싶은 범준이는 여행 컨설턴트인 당신에게 도움을 요청했다.

당신은 아래 조건들 사이에서 최대한 만족도가 높은 여행 계획을 세워 범준이를 도와 주어야 한다.

1. 첫날 공항에 도착한 후부터 M일 후 다시 공항에 돌아올 때까지 얻은 만족도와 경로를 구해야 한다.

2. 방문할 수 있는 지점은 공항, 호텔, 관광포인트를 모두 합해 N개의 지점이 있다.

3. 각 관광포인트는 즐기기 위해 소요되는 시간과 얻을 수 있는 만족도가 정해져 있으며, 한 번 갔던 관광포인트는 다시 방문하지 않는다.

4. 각 지점들은 서로 간에 모두 연결된 길이 있으며 이동에 소요되는 시간이 정해져 있다. 또, 다른 길로 우회하여 가지 않는다.

5. 하루에 이동+놀이에 소요되는 시간이 9시간을 넘으면 안되고 그 전에 반드시 호텔에 입실해야 한다.

호텔은 같은 호텔을 중복 이용해도 되고 다른 호텔로 옮겨도 상관없다.

6. M일째 날에도 9시간을 사용할 수 있으며 그 전에 공항에 도착해야 한다.


[제약 사항]

1. 지점 개수 N은 3이상 35이하이다. (3≤ N ≤35)

2. 휴가기간 M은 1이상 5이하이다. (1≤ M ≤5)

3. 공항은 한 곳만 존재한다.

4. 각 지점 간 이동 소요 시간은 분 단위로 주어지며 10분 이상 240분 이하이다.

5. 각 관광포인트에서 노는데 걸리는 시간은 분 단위로 주어지며 10분 이상 240분 이하이다.

6. 각 관광포인트에서 얻을 수 있는 만족도 s는 1이상 10이하이다.


[입력]

1. 입력의 가장 첫 줄에는 총 테스트 케이스의 개수 T가 주어진다.

2. 그 다음 줄에 지점 개수 N과 휴가 기간 M이 공백으로 구분되어 주어진다.

3. 다음 N-1개 줄에는 지점간의 이동 소요시간 정보가 주어지는데, i번째 줄에는 i번째 지점으로부터 i+1~N번 지점까지의 이동 소요시간이 공백으로 구분되어 주어진다.

해당 경로는 반대로 갈 때도 동일한 이동 소요시간을 갖는다.

4. 다음 N개의 줄에는 각 지점에 대한 정보가 주어지는데, i번째 줄의 첫 번째 문자는 i번째 지점의 종류가 주어진다. (공항(A), 관광포인트(P), 호텔(H))

5. 관광포인트의 경우 공백으로 구분되어 ‘놀이 소요시간’과 ‘만족도’가 추가로 주어진다.


[출력]

각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,

얻은 만족도와 이동경로를 공백으로 구분하여 출력한다.

이동경로는 각 지점의 번호를 공백으로 구분하여 출력한다.

조건을 만족할 수 있는 가능한 경로가 없는 경우 만족도 0으로 출력하고 경로는 출력하지 않는다.


[예제 풀이]

첫 번째 테스트 케이스는 다음과 같다:
 
공항을 포함하여 미리 선정해 둔 지점 10곳이 위와 같을 때 2박 3일 동안 최대한 만족도가 높은 여행 경로를 세워야 한다.
 
첫째 날 공항(1번지점)에서 출발하여 협재해수욕장(2번지점)과 황우지해안(3번지점)에서 놀고 가까운 호텔(9번지점)에 도착하기 까지 8시간 30분을 소요하였고 만족도 10(=6+4)을 얻었다.
 
둘째 날 호텔(9번지점)에서 섭지코지(5번지점)로 이동 후 우도(6번지점)을 거쳐 호텔(10번지점)로 이동하여 9시간을 사용하였고 만족도 10(=4+6)을 얻었다.

이 때, 해비치(4번지점)가 섭지코지보다 만족도가 높은 지점이지만 해비치를 들릴 경우 놀이에 소요된 시간이 커서 우도에 갈 수 없게 된다.

따라서 해비치를 포기하고 섭지코지와 우도를 방문하는 계획을 세우는 것이 더 만족도가 높다.
 
마지막 날 해비치를 가면 비자림(7번지점)이나 함덕 서우봉(8번지점)을 들를 시간이 없고, 해비치를 포기하면 비자림과 함덕 서우봉을 모두 들렸다가 공항(1번지점)으로 갈 수 있다.

그러나 해비치에서 얻을 수 있는 만족도가 비자림과 함덕 서우봉을 합한 만족도보다 더 높기 때문에 해비치를 들렸다가 공항에 가는 길을 선택한다.

따라서 총 7시간 10분을 소요하고 만족도 5를 얻는다.