<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
서준이는 주말을 맞이하여 얼마 전 구매한 N×N 크기의 표를 이용한 퍼즐을 풀고 있다.<br>
<br>
이 퍼즐은 표의 각 칸을 검은색으로 칠하는 것으로 풀 수 있는데, 주어진 힌트는 2N개의 정수로,<br>
<br>
각 행에 칠해져야 하는 검은색 칸의 개수와 각 열에 칠해져야 하는 검은색 칸의 개수이다.<br>
<br>
힌트에 맞도록 칸들을 검은색으로 칠할 수 있으면 퍼즐을 푼 것이 된다.<br>
<br>
서준이는 이 퍼즐을 푸는 것이 어렵지 않다는 것을 알았다.<br>
<br>
그래서 이 퍼즐을 푸는 것에서 조금 더 나아가, 이 퍼즐을 푸는 방법이 유일한지 아닌지를 알고 싶다.<br>
<br>
서준이를 도와 이를 판별해 주는 프로그램을 작성해보자.<br>
<br>
&nbsp;<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N(1 ≤ N ≤ 10<sup>3</sup>) 이 주어진다.<br>
<br>
두 번째 줄에는 N개의 정수 a1,a2, … ,aN(0 ≤ ai ≤ N)이 공백 하나로 구분되어 주어진다.<br>
<br>
ai는 i번째 행에 검은 색으로 칠해져 있어야 하는 칸의 개수이다.<br>
<br>
세 번째 줄에는 N개의 정수 b1,b2, … ,bN(0 ≤ bi ≤ N)이 공백 하나로 구분되어 주어진다.<br>
<br>
bi는 i번째 열에 검은 색으로 칠해져 있어야 하는 칸의 개수이다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력한 뒤,<br>
<br>
퍼즐을 푸는 방법이 유일하다면 “Yes”를 출력하고, 유일하지 않다면 “No”를 출력한다.<br>
<br>
만약 퍼즐을 푸는 것이 불가능 해도 “No”를 출력하도록 한다.<br>
&nbsp;
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4yHNNqC88DFAUx