 
※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.

블록 부품을 만드는 회사에 다니는 준홍이는 어느 날 불량 블록 부품들을 발견하게 되었다.

정상 블록 부품은 크기가 [4 x 4]인 블록의 기둥의 높이가 모두 같아야 하지만, 한 곳이라도 높이가 다르게 나올 경우 불량 처리를 하게 된다.

이러한 불량들은 쓸모가 없어 폐기처리가 되는데, 준홍이는 이 비용들이 적지 않다는 것을 깨닫게 되었다.

그래서 준홍이는 서로 다른 불량 블록들을 서로 맞대어 붙여 육면체 완성품을 만들어 재활용하고자 한다.

예를 들어, 아래 그림과 같이 <부품 1>의 각 기둥 높이가 1~3 사이의 값이고,



<부품 2>의 각 기둥 높이가 5~7 사이일 때,



두 부품의 기둥 면을 마주하여 조립하면, 완벽히 일치(기둥 사이에 틈새가 존재하지 않는)하는 육면체 완성품을 얻을 수 있다.

이렇게 조립한 육면체의 높이는 8이 된다. 이때 이 육면체 완성품은 재사용될 수 있으므로, 절약되는 비용은 육면체의 높이 8만큼이다.

밑면의 [가로 x 세로] 넓이가 각각 [4 x 4]인 블록 부품이 30,000개 주어질 때, 절약되는 완성품들의 총 합이 최대가 되도록 하자.

 ※ 한개의 완성품은 항상 두개의 블럭으로 구성된다.

▶ 절약되는 완성품들의 총 합의 최대값을 반환하는 makeBlock() 함수를 작성하라.


[채점 기준]

1. makeBlock() 함수의 실행시간이 적을수록 높은 순위를 부여한다.

2. 전체 실행 시간이 20초를 넘을 경우 실격처리 된다.


[입/출력]

1. 입력과 출력은 Main에서 자동으로 처리하며, 응시자는 test() 함수에서 정답만 리턴 해야 한다.

2. 출력된 정답은 Visual Studio와 SW Expert Academy 채점 서버에서 서로 다르며, 구체적인 값은 아래와 같다.


   Visual Studio 
SW Expert Academy 채점 서버
#1 336
#2 379
#3 498
#4 253
#5 456
#6 375
#7 390
#8 386
#9 421
#10 361
#1 515
#2 279
#3 253
#4 443
#5 374
#6 370
#7 398
#8 493
#9 326
#10 293


※ 주의 사항

1. 응시자는 User Code 내 makeBlock() 함수를 구현해야 한다.
    정답을 출력하는 것이 아니라, 리턴하는 것임을 명심하라.

2. User Code에는 어떠한 헤더 파일도 추가할 수 없다.
    User Code 내 printf, cout 같은 표준입출력 함수 등을 절대로 사용해서는 안 된다.
    User Code 내 다른 함수나 구조체, 클래스를 선언해서 사용하는 것은 관계없다.

3. Main은 수정할 수 없으며, 실제 채점시에도 그대로 사용된다. (단, srand(3)의 파라미터는 변경)

4. User Code 는 다음 템플릿을 사용한다.
  user.cpp
int makeBlock(int module[][4][4])
{
           }