<div class="box4">
						<p class="txt">
						
						<table class="form_table">
	<tbody>
		<tr height="200">
			<th>&nbsp;</th>
			<td align="left" colspan="5" id="content" name="content"><br>
			<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</span><br>
			<br>
			블록 부품을 만드는 회사에 다니는 준홍이는 어느 날 불량 블록 부품들을 발견하게 되었다.<br>
			<br>
			정상 블록 부품은 크기가 [4 x 4]인 블록의 기둥의 높이가 모두 같아야 하지만, 한 곳이라도 높이가 다르게 나올 경우 불량 처리를 하게 된다.<br>
			<br>
			이러한 불량들은 쓸모가 없어 폐기처리가 되는데, 준홍이는 이 비용들이 적지 않다는 것을 깨닫게 되었다.<br>
			<br>
			그래서 준홍이는 서로 다른 불량 블록들을 서로 맞대어 붙여 육면체 완성품을 만들어 재활용하고자 한다.<br>
			<br>
			예를 들어, 아래 그림과 같이 &lt;부품 1&gt;의 각 기둥 높이가 1~3 사이의 값이고,<br>
			<br>
			<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV3BFgdaEvwBBATs" style="height:385px; width:778px"><br>
			<br>
			&lt;부품 2&gt;의 각 기둥 높이가 5~7 사이일 때,<br>
			<br>
			<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV3BFkSaEv0BBATs" style="height:385px; width:778px"><br>
			<br>
			두 부품의 기둥 면을 마주하여 조립하면, 완벽히 일치(기둥 사이에 틈새가 존재하지 않는)하는 육면체 완성품을 얻을 수 있다.<br>
			<br>
			이렇게 조립한 육면체의 높이는 8이 된다. 이때 이 육면체 완성품은 재사용될 수 있으므로, 절약되는 비용은 육면체의 높이 8만큼이다.<br>
			<br>
			밑면의 [가로 x 세로] 넓이가 각각 [4 x 4]인 블록 부품이 30,000개 주어질 때, 절약되는 완성품들의 총 합이 최대가 되도록 하자.<br>
			<br>
			&nbsp;※ 한개의 완성품은 항상 두개의 블럭으로 구성된다.<br>
			<br>
			<strong>▶ 절약되는 완성품들의 총 합의 최대값을 반환하는 makeBlock() 함수를 작성하라.</strong><br>
			<br>
			<br>
			<strong>[채점 기준]</strong><br>
			<br>
			1. makeBlock() 함수의 실행시간이 적을수록 높은 순위를 부여한다.<br>
			<br>
			2. 전체 실행 시간이 20초를 넘을 경우 실격처리 된다.<br>
			<br>
			<br>
			<strong>[입/출력]</strong><br>
			<br>
			1. 입력과 출력은 Main에서 자동으로 처리하며, 응시자는 test() 함수에서 정답만 리턴 해야 한다.<br>
			<br>
			2. 출력된 정답은 Visual Studio와 SW Expert Academy 채점 서버에서 서로 다르며, 구체적인 값은 아래와 같다.<br>
			<br>
			<br>
			&nbsp;&nbsp;
			<table border="1" cellspacing="0" style="border-collapse:collapse; border-image:none; border:1pt solid windowtext">
				<tbody>
					<tr>
						<td style="border-image:none; border-style:solid; border-width:1pt; padding:0cm 5.4pt; vertical-align:top; width:230.6pt" width="307">
						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">Visual Studio&nbsp;</span></span></span></span></p>
						</td>
						<td style="border-color:windowtext windowtext windowtext #000000; border-style:solid solid solid none; border-width:1pt 1pt 1pt 0px; padding:0cm 5.4pt; vertical-align:top; width:230.6pt" width="307">
						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">SW Expert Academy </span></span><span style="color:#000000"><span style="font-size:small">채점 서버</span></span></span></span></p>
						</td>
					</tr>
					<tr>
						<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; padding:0cm 5.4pt; vertical-align:top; width:230.6pt" width="307">
						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">#1 336</span></span></span><br>
						<span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">#2 379<br>
						#3 498<br>
						#4 253<br>
						#5 456<br>
						#6 375<br>
						#7 390<br>
						#8 386<br>
						#9 421<br>
						#10 361</span></span></span></span></p>
						</td>
						<td style="border-color:#000000 windowtext windowtext #000000; border-style:none solid solid none; border-width:0px 1pt 1pt 0px; padding:0cm 5.4pt; vertical-align:top; width:230.6pt" width="307">
						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">#1 515</span></span></span><br>
						<span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">#2 279<br>
						#3 253<br>
						#4 443<br>
						#5 374<br>
						#6 370<br>
						#7 398<br>
						#8 493<br>
						#9 326<br>
						#10 293</span></span></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
			<span style="color:#ff0000"><strong>※ 주의 사항</strong></span><br>
			<br>
			<strong>1. 응시자는 User Code 내 makeBlock() 함수를 구현해야 한다.<br>
			&nbsp;&nbsp;&nbsp; 정답을 출력하는 것이 아니라, 리턴하는 것임을 명심하라.<br>
			<br>
			2. User Code에는 어떠한 헤더 파일도 추가할 수 없다.<br>
			<span style="color:#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;User Code 내 printf, cout 같은 표준입출력 함수 등을 절대로 사용해서는 안 된다.<br>
			&nbsp;&nbsp;&nbsp; User Code 내 다른 함수나 구조체, 클래스를 선언해서 사용하는 것은 관계없다.</span><br>
			<br>
			3. Main은 수정할 수 없으며, 실제 채점시에도 그대로 사용된다. (단, srand(3)의 파라미터는 변경)<br>
			<br>
			4. User Code 는 다음 템플릿을 사용한다.</strong><br>
			&nbsp;
			<table border="1" cellspacing="0" style="border-collapse:collapse; border-image:none; border:1pt solid windowtext">
				<tbody>
					<tr>
						<td style="border-image:none; border-style:solid; border-width:1pt; padding:0cm 5.4pt; vertical-align:top; width:461.2pt" width="615">
						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">user.cpp</span></span></span></span></p>
						</td>
					</tr>
					<tr>
						<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; padding:0cm 5.4pt; vertical-align:top; width:461.2pt" width="615">
						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">int makeBlock(int module[][4][4])</span></span></span></span></p>

						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">{</span></span></span></span></p>

						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></span></p>

						<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">}</span></span></span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4szU-qXKYDFAUf