<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
0 ~ 999999 사이의 수를 나열하여 만든 암호문이 있다.<br>
<br>
암호문을 급히 수정해야 할 일이 발생했는데, 이 암호문은 특수 제작된 처리기로만 수정이 가능하다.<br>
<br>
이 처리기는 다음과 같이 3개의 기능을 제공한다.<br>
&nbsp;<br>
1. <u>I(삽입) x, y, s</u> : 앞에서부터 x의 위치 바로 다음에 y개의 숫자를 삽입한다.&nbsp;s는 덧붙일 숫자들이다.[ ex)<strong> I 3 2 123152 487651 </strong>]<br>
<br>
2. <u>D(삭제) x, y</u> : 앞에서부터 x의 위치 바로 다음부터 y개의 숫자를 삭제한다.[ ex) <strong>D 4 4 </strong>]<br>
<br>
3. <u>A(추가) y, s</u> : 암호문의 맨 뒤에 y개의 숫자를 덧붙인다.&nbsp;s는 덧붙일 숫자들이다. [ ex)<strong> A 2 421257 796813 </strong>]<br>
<br>
위의 규칙에 맞게 작성된 명령어를 나열하여 만든 문자열이 주어졌을 때, 암호문을 수정하고, 수정된 결과의 처음 10개 숫자를 출력하는 프로그램을 작성하여라.<br>
<br>
<strong>[입력]</strong></span><br>
<br>
<span style="color:#e74c3c">첫 번째 줄 : 원본 암호문의 길이 N ( 2000 ≤ N ≤ 4000 의 정수)</span><br>
<br>
<span style="color:#2980b9">두 번째 줄 : 원본 암호문</span><br>
<br>
<span style="color:#27ae60">세 번째 줄 : 명령어의 개수 ( 250 ≤ N ≤ 500 의 정수)</span><br>
<br>
<span style="color:#8e44ad">네 번째 줄 : 명령어</span><br>
<br>
<span style="color:#000000">위와 같은 네 줄이 한 개의 테스트 케이스이며, 총 10개의 테스트 케이스가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#기호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 수정된 암호문의 처음 10개 항을 출력한다.<br>
<br>
<strong>[제약 사항]</strong><br>
<br>
실행 시간 60ms 이하</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14zIwqAHwCFAYD