<div class="box4">
						<p class="txt">
						
						<span style="color:#000000"><strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
너무나도 무료했던 우주신이 재롱둥이 호둥이에게 재미있는 농담을 해보라고 제안했다.<br>
<br>
호둥이가 우주신에게 물었다. “반성문이 영어로 뭐라고 하는지 알아?”<br>
<br>
우주신이 답을 고민하자 호둥이가 대답했다.<br>
<br>
“답은 글로벌!”&nbsp; 호둥이는 빵빵 터졌지만, 답을 들은 우주신은 노하셨다.<br>
<br>
우주신은 자신이 내는 문제를 맞추면 호둥이를 용서하기로 했다.<br>
<br>
만약 호둥이가 답을 구하지 못한다면, 뒷일은 알 수 없다.<br>
<br>
우주신이 낸 문제는 다음과 같다.<br>
<br>
<br>
<u><span style="font-size:16px">체스에서 룩(Rook)이란 자신이 있는 행과 열의 모든 칸을 공격 가능한 말이다.<br>
<br>
이 문제에서는 8x8크기의 체스판이 아닌 <strong>N×N</strong>크기의 체스판을 생각한다.<br>
<br>
이 체스판에 N개의 룩을 올려놓을 것이다. 단, 두 룩이 서로 공격할 수 없도록 놓고자 한다.<br>
<br>
이 때의 경우의 수는 N! 가지이다. 이제 모든 룩을 서로 구별이 가능하여 1번에서 N번까지의 번호를 붙이면 그 가지수가 (N!)<sup>2</sup>가지로 늘어난다.<br>
<br>
이제 조금 더 문제를 어렵게 하기 위하여, N×N체스판의 각 행과 열에도 순서대로 1번에서 N번까지의 번호를 붙이자.<br>
<br>
<strong>i번 룩이 i번 행과 i번 열에 놓이지 않으면서 두 룩이 서로 공격하지 못하도록 놓을 수 있는 경우의 수를 구한다.</strong></span></u><br>
<br>
<br>
호둥이는 호둥거리며(?) 우주신이 낸 문제를 풀기 시작했다.<br>
<br>
그리고 당신에게 살짝 도움을 구하려고 한다.<br>
<br>
호둥이가 우주신에게 용서를 받을 수 있도록 문제의 답을 구하여 출력하라.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 두 정수 N,M(1 ≤ N ≤ 10<sup>18</sup>, 1 ≤ M ≤ 10<sup>6</sup>)가 주어진다.<br>
<br>
N은 체스판의 크기이고, M은 출력 설명에 용도가 설명되어 있다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
i번 룩이 i번 행과 i번 열에 놓이지 않으면서 두 룩이 서로 공격하지 못하도록 놓을 수 있는 경우의 수를 M으로 나눈 나머지를 출력한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4xtZ7KBccDFAUx