<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
<u><strong>첫번째 문제</strong></u><br>
<br>
R*R 행렬 모양의 격자판에 여기저기 로봇이 서있다.<br>
<br>
어떤 로봇 A가 360도 돌면서 기관총을 난사하면 그 로봇의 시야에 들어오는 모든 다른 로봇은 총에 맞는다.<br>
<br>
하지만 만일 어떤 로봇 B가 로봇 C를 사이에 두고 로봇 A와 일직선상에 있으면, 로봇 B는 로봇 C에 가려져서 로봇 A의 시야에 들어오지 않는다.<br>
<br>
따라서 로봇 A가 기관총을 쏠 때 로봇 B는 맞지 않는다.<br>
<br>
즉, 여러 로봇이 로봇 A의 시야 안에서 일직선으로 서 있으면 그 중 가장 가까운 로봇만이 기관총에 맞게 되는 것이다.<br>
<br>
아래 그림은 10*10 격자판에서의 한 예다.<br>
<br>
동그라미들은 로봇을 나타내고 별표 된 곳은 총을 쏘는 로봇이라면, 검은색으로 칠한 로봇들은 총을 맞지 않고 나머지는 다 총을 맞는다.</span><br>
&nbsp;
</p><div style="text-align:center"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XkigKDn4BBASl" style="height:476px; width:509px"></div>
<br>
<span style="color:#000000">이제 N개의 모든 로봇 각각에 대해서 그 로봇이 360도로 돌면서 기관총을 난사했을 때 기관총에 맞게 되는 로봇의 수를 구한다.<br>
<br>
그리고 이 N개의 수를 모두 더한 값을 출력한다 (첫 번째 출력값).<br>
<br>
로봇이 실제로 기관총을 쏘는 것은 아니고, 각 로봇의 관점에서 몇 개의 로봇을 맞힐 수 있는지 구해 보는 것이다.<br>
&nbsp;<br>
아래의 함수는 두 자연수 p, q의 최대공약수를 구하는 함수다.<br>
<br>
만일 여러분이 1단계 문제를 해결하기 위해 아래의 함수가 필요하다면 사용하라.<br>
<br>
꼭 이것을 사용해야 한다는 것은 아니고 여러분이 이것을 이용한 답안으로 접근하는 경우를 위한 참고 자료다.</span><br>
&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><span style="color:#000000"><strong>&nbsp;&nbsp;&nbsp; GCD</strong>(p, q) {<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if</strong> p &lt; q <strong>then return GCD</strong>(q, p);<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; else if</strong> q = 0 <strong>then return</strong> p;<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; else return GCD</strong>(q, p <strong>mod</strong> q); // p <strong>mod </strong>q는 p를 q로 나눈 나머지를 의미<br>
			<strong>&nbsp;&nbsp;&nbsp; </strong>}</span></td>
		</tr>
	</tbody>
</table>
<span style="color:#000000">&nbsp;<br>
<u><strong>두 번째 문제</strong></u><br>
<br>
위에서 구한 N개의 수를 배열 A[1..N]에 넣는다.<br>
<br>
즉, A[i]는 로봇 i가 맞히는 로봇의 수다.<br>
<br>
이제 이 배열을 사용해서 아래의 작업을 한다.<br>
<br>
수행시간이 제한되어 있으므로 여러분은 문제가 다루는 수의 특성을 잘 관찰하여 최대한 빠른 시간에 이 작업을 끝내는 프로그램을 만들어야 한다.<br>
<br>
이 작업은 A[1...N]으로부터 그 두 배인 A[1 ... 2N] 배열을 만들어 정렬하는 작업이 주 내용이다.</span><br>
&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><span style="color:#000000"><strong>&nbsp;&nbsp;&nbsp; for</strong> i = 1 <strong>to</strong> N {<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for</strong> j = 1 <strong>to</strong> N {<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>A[j] = ((A[j] *K + j) <strong>mod</strong> N) + 1; // 상수 K는 입력으로 주어짐<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>A[N + j] =((A[j] * j + K) <strong>mod</strong> N) + 1;<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>}<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>A[1...(2*N)]을 크기가 증가하는 순으로 정렬; // 크기가 2*N 인 배열<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>B[0] = 1;<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for</strong> j = 1 <strong>to</strong> 2*N {<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>B[j] = ((B[j-1]* A[j] + j) <strong>mod</strong> N) + 1;<br>
			<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>}<br>
			<strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </strong>C[i] = B[2*N];<br>
			<strong>&nbsp;&nbsp;&nbsp; </strong>}<br>
			<strong>&nbsp;&nbsp;&nbsp; </strong>위 C[1...N]을 모두 더한 값을 적는다; // <u><strong>두 번째 출력값</strong></u></span></td>
		</tr>
	</tbody>
</table>
<br>
<span style="color:#000000">위 작업의 핵심은 정렬이다.<br>
<br>
정렬 부분을 최대한 효율적으로 하지 않으면 여러분의 프로그램은 제한 시간에 모든 입력을 다 소화할 수 없을 것이다.<br>
<br>
<strong>[입력]</strong><br>
<br>
입력 파일의 첫째 줄에는 테스트 케이스의 개수 T(1≤T≤10)가 주어진다.<br>
<br>
그리고 다음 줄부터 차례로 각 테스트 케이스에 대한 입력이 주어진다.<br>
<br>
각 테스트 케이스의 첫째 줄에는 세 개의 자연수가 주어지는데, 각각은 격자판의 크기 R(5≤R≤1,000), 로봇의 수 N(1≤N≤5,000), 상수 K(1≤K≤10,000)다.<br>
<br>
다음 N개의 줄에는 1 이상 R 이하의 자연수가 두 개 주어지는데, 이는 각 로봇이 행렬에서 차지하고 있는 행 번호와 열 번호다.<br>
<br>
두 개의 로봇이 같은 위치를 차지하고 있는 경우는 주어지지 않는다고 생각해도 좋다. 각 줄의 자연수들은 공백으로 구분되어 있다.<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스에 대해서, 케이스의 번호를 "#x" 의 형식으로 출력한 후, 공백을 하나 두고 같은 줄에 이어서 첫 번째, 두 번째 출력값을 적는다. </span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV18U3f6Iw0CFAZN