<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
모험가 현호는 마침내 삼성랜드의 보물을 발견하였다.<br>
<br>
하지만 이 보물을 얻기 위해선 자물쇠에 걸린 비밀번호를 맞춰야 한다.<br>
<br>
현호는 책 한 권을 가지고 있는데 그 책에는 비밀번호를 맞추기 위한 힌트가 적혀있다.<br>
<br>
그 힌트의 내용은 다음과 같았다.<br>
<br>
&nbsp;&nbsp;&nbsp; 1. 어떠한 집합에 자연수 N개가 존재한다.<br>
<br>
&nbsp;&nbsp;&nbsp; 2. 집합의 수를 나열한 후 이어 붙여서 만든 수가 K의 배수가 되는 순열을 찾아라.<br>
<br>
&nbsp;&nbsp;&nbsp; 3. K의 배수가 되는 순열의 개수가 자물쇠의 비밀번호이다.<br>
<br>
수학 시간에 공부를 열심히 하던 현호는 이것이 배수 순열이라는 것을 알고 있다.<br>
<br>
예시를 하나 들자면, 집합 {23, 10, 9}의 순열 중에 K=11의 배수는 {10, 9, 23}이 있다.<br>
<br>
이를 이어서 만든 수는 10923이며 이는 11의 배수이다.<br>
<br>
지금 현재 책에는 힌트뿐만이 아니라 집합에 속한 수의 개수 N개의 수와 K개도 적혀 있다.<br>
<br>
총 N! 개의 순열 중에 K의 배수 순열의 개수를 구하는 프로그램을 만들어 현호를 부자로 만들어주자!<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 자연수 N(1≤N≤15)가 주어진다.<br>
<br>
두 번째 줄에 집합에는 속해 있는 자연수 N개가 공백 하나로 구분되어 주어진다.<br>
<br>
모든 수는 0으로 시작하지 않으며 길이가 50 이하이다. 각 테스트 케이스의 세 번째 줄에는 K(1≤K≤100)가 주어진다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
자물쇠의 비밀번호(K의 배수 순열 개수)를 출력하라.
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4yI8KqDE4DFAUx