※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.

블록 밀기 퍼즐은 매우 대중적인 퍼즐의 종류 중 하나로 현재 게임판에 있는 블록들을 밀어 원하는 형태의 게임판을 만드는 것이 목적이다.

예를 들자면 15-퍼즐 같은 것이 이런 종류에 속한다.

이런 종류의 퍼즐을 만드는 것이 직업인 동한이는 퍼즐에 미로라는 아이디어를 섞어서 새로운 퍼즐을 만들어 보기로 하였다.

이 퍼즐은 직사각형 판을 1x1크기의 정사각형 칸으로 나눈 격자에서 하게 된다.

또한 몇 개의 칸에는 장애물이 들어가 있어 이 칸으로 블록을 움직이는 것은 불가능하다.

이외의 칸에는 1x1크기의 졸병 블록이 여러 개 있고, 2x2크기의 왕 블록이 정확히 하나 있다.

정확히 두 개의 1x1크기의 칸은 비어있어야 하고 다른 모든 칸에는 블록이나 장애물이 놓여있어야 한다.

만약 졸병 블록의 상하좌우에 있는 칸 중 하나가 비어있다면, 그 칸으로 졸병 블록을 밀 수 있다.

또한 왕 블록의 상하좌우에 있는 두 칸이 모두 비어있다면 왕 블록도 그 방향으로 밀 수 있다.

장애물은 밀 수 없고, 장애물이 있는 칸으로 블록을 밀 수도 없다.

이 게임의 목적은 왕 블록이 가장 왼쪽 위의 칸 위에 있도록 옮기는 것이다.

또한 블록을 다른 칸으로 밀어내는 횟수를 최소화하고자 한다. 졸병 블록을 미는 것도 한번, 왕 블록을 미는 것도 한번으로 취급한다.

아래 그림은 네 번째 테스트케이스를 나타낸다.
 

[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 직사각형 퍼즐의 크기를 나타내는 두 자연수 N, M(3 ≤ N, M ≤ 50)가 공백으로 구분되어 주어진다.

다음 N개의 줄에는 길이가 M인 문자열이 주어지는데 i번 째 줄의 j번째 문자는 게임판에서 그 위치에 놓여 있는 기물에 대응된다.

문자열은 ‘X’, ‘o’, ‘*’, ‘.’네 종류로 이루어져 있으며, ‘X’는 왕 블록을 나타내며 2x2형태로 존재하여 정확히 4개가 있다.

‘o’는 졸병 블록을 나타낸다. ‘*’는 장애물을 나타낸다. ‘.’는 빈 칸을 나타내며 정확히 2개가 있다.


[출력]

각 테스트 케이스마다 ‘#x ’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,

각 테스트 케이스마다 왕 블록을 왼쪽 위로 옮기기 위해 필요한 블록의 이동 횟수의 최솟값을 출력한다.

만약 이동이 불가능한 경우에는 -1을 출력한다.