<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
주어지는 영어 문장에서 특정한 문자열의 개수를 반환하는 프로그램을 작성하여라.<br>
<br>
Starteatingwellwiththeseeighttipsforhealthyeating,whichcoverthebasicsofahealthydietandgoodnutrition.<br>
<br>
위 문장에서 ti 를 검색하면, 답은 4이다.<br>
<br>
<strong>[제약 사항]</strong><br>
<br>
총 10개의 테스트 케이스가 주어진다.<br>
<br>
문장의 길이는 1000자를 넘어가지 않는다.<br>
<br>
한 문장에서 검색하는 문자열의 길이는 최대 10을 넘지 않는다.<br>
<br>
한 문장에서는 하나의 문자열만 검색한다.&nbsp;<br>
<br>
<strong>[입력]</strong><br>
<br>
각 테스트 케이스의&nbsp;첫 줄에는&nbsp;테스트 케이스의 번호가 주어지고 그 다음 줄에는 찾을&nbsp;문자열, 그 다음 줄에는 검색할 문장이 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스의 답을 출력한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14P0c6AAUCFAYi