<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
다음과 같이 두 개의 숫자 N, M이 주어질 때, N의 M 거듭제곱 값을 구하는 프로그램을 재귀호출을 이용하여 구현해 보아라.<br>
<br>
2 5 = 2 X 2 X 2 X 2 X 2 = 32<br>
<br>
3 6 = 3 X 3 X 3 X 3 X 3 X 3 = 729<br>
<br>
<strong>[제약 사항]</strong><br>
<br>
총 10개의 테스트 케이스가 주어진다.<br>
<br>
결과 값은 Integer 범위를 넘어가지 않는다.<br>
&nbsp;<br>
<strong>[입력]</strong><br>
<br>
각 테스트 케이스의 첫 줄에는&nbsp;테스트 케이스의 번호가 주어지고 그 다음 줄에는 두 개의 숫자가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다. </span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14dUIaAAUCFAYD