<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">연구실에서 말단 연구원을 하고 있는 영준이는 오늘도 샘플의 무게를 잰다.<br>
<br>
하루마다 N개의 새로운 샘플이 들어오고 오늘 하루는 이 N개의 샘플만 사용한다.<br>
<br>
샘플에는 1에서 N까지의 번호가 붙어있고 각 샘플은 정수 그램의 무게를 가진다.<br>
<br>
영준이의 일은 샘플의 무게를 재는 일 밖에 없는데, 영준이가 가진 저울은 양팔저울이기 때문에 두 샘플의 무게를 비교하는 것 밖에는 할 수 없다.<br>
<br>
그러나 영준이는 수 년 간 양팔 저울을 다뤄오던 경험으로 두 샘플의 무게가 정확히 얼마나 차이 나는지를 알 수 있다.<br>
<br>
영준이가 열심히 무게를 재고 있으면 중간에 교수님이 어떤 두 샘플 간의 무게 차이가 어느 정도인지 물어볼 수 있다.<br>
<br>
그러면 영준이는 지금까지 쟀던 샘플 간의 무게 차이를 통해 이 질문에 대한 답을 해줘야 한다.<br>
<br>
그러나 기록한 양이 많아질수록 영준이는 너무 힘들어할 것이다.<br>
<br>
영준이를 도와주는 프로그램을 작성하라.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 두 자연수 N, M(1 ≤ N, M ≤ 10<sup>5</sup>)가 주어진다.<br>
<br>
N은 샘플 종류의 개수, 그리고 M은 영준이가 하는, 또는 영준이에게 주어지는 일의 총 개수이다.<br>
<br>
다음 M개의 줄에는 영준이의 일이 차례대로 입력된다.<br>
<br>
[! a b w]의 형식으로 주어지면 영준이가 두 샘플 a, b(1 ≤ a, b ≤ N, a≠b)의 무게를 비교했다는 뜻이며, b가 a보다 w(0 ≤ w ≤ 10<sup>6</sup>)그램 무겁다는 뜻이다.<br>
<br>
a, b, w는 모두 정수이다. 모든 측정은 정확하고 일관된 결과를 유지한다.<br>
<br>
입력이 [? a b]의 형식으로 주어지면 b가 a보다 얼마나 무거운지 출력해야 한다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x ’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
각 테스트 케이스마다 [? a b]형식의 입력이 주어질 때 b가 a보다 얼마나 무거운지를 공백으로 구분하여 출력한다.<br>
<br>
이 값은 절댓값이 10<sup>6</sup>을 넘지 않음이 보장된다.<br>
<br>
만약 현재까지 측정한 결과로는 두 샘플의 무게를 비교할 수 없다면 “UNKNOWN”을 출력한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5LeQJqDpwDFAXc