<div class="box4">
						<p class="txt">
						
						<strong malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; box-sizing:inherit; color:#555555" word-spacing:0px="">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">N<sup>2</sup>개의 방이 N×N형태로 늘어서 있다.<br>
<br>
위에서 i번째 줄의 왼쪽에서 j번째 방에는 1이상 N<sup>2</sup> 이하의 수 A<sub>i,j</sub>가 적혀 있으며, 이 숫자는 모든 방에 대해 서로 다르다.<br>
<br>
당신이 어떤 방에 있다면, 상하좌우에 있는 다른 방으로 이동할 수 있다.<br>
<br>
물론 이동하려는 방이 존재해야 하고, 이동하려는 방에 적힌 숫자가 현재 방에 적힌 숫자보다 정확히 1 더 커야 한다.<br>
<br>
처음 어떤 수가 적힌 방에서 있어야 가장 많은 개수의 방을 이동할 수 있는지 구하는 프로그램을 작성하라.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N (1 ≤ N ≤ 10<sup>3</sup>)이 주어진다.<br>
<br>
다음 N개의 줄에는 i번째 줄에는 N개의 정수 A<sub>i, 1</sub>, … , A<sub>i, N</sub> (1 ≤ A<sub>i, j</sub> ≤ N<sup>2</sup>) 이 공백 하나로 구분되어 주어진다.<br>
<br>
A<sub>i, j</sub>는 모두 서로 다른 수이다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
한 칸을 띄운 후, 처음에 출발해야 하는 방 번호와 최대 몇 개의 방을 이동할 수 있는지를 공백으로 구분하여 출력한다.<br>
<br>
이동할 수 있는 방의 개수가 최대인 방이 여럿이라면 그 중에서 적힌 수가 가장 작은 것을 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
첫 번째 테스트 케이스는 1 또는 3이 적힌 곳에 있어야 한다.<br>
<br>
두 번째 테스트 케이스는 3 또는 6이 적힌 곳에 있어야 한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5LtJYKDzsDFAXc