<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
4 종류의 괄호문자들 '()', '[]', '{}', '&lt;&gt;' 로 이루어진 문자열이 주어진다.<br>
<br>
이 문자열에 사용된 괄호들의 짝이 모두 맞는지 판별하는 프로그램을 작성한다.<br>
<br>
예를 들어 아래와 같은 문자열은 유효하다고 판단할 수 있다.<br>
<br>
<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XWz9aDaABBASl" style="height:80px; width:1109px"><br>
<br>
아래와 같은 문자열은 유효하지 않은 문자열이다. 붉은색으로 표시된 괄호의 짝을 찾을 수 없기 때문이다.<br>
<br>
<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XW246DaEBBASl" style="height:80px; width:1109px"><br>
<br>
아래 문자열은 열고 닫는 괄호의 개수는 유효하나 짝이 맞지 않는 괄호가 사용 되었기 때문에 유효하지 않다.<br>
<br>
<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XW5H6DaIBBASl" style="height:80px; width:1109px"><br>
<br>
<strong>[입력]</strong><br>
<br>
각 테스트 케이스의 첫 번째 줄에는 테스트케이스의 길이가 주어지며, 바로 다음 줄에 테스트 케이스가 주어진다.<br>
<br>
총 10개의 테스트케이스가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 유효성 여부를 1 또는 0으로 표시한다 (1 - 유효함, 0 - 유효하지 않음).</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14eWb6AAkCFAYD