<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</span><br>
<br>
<strong>주어진 API를 이용하여 가장 많은 score를 얻을 수 있도록 doUserImplementation 함수를 작성하라. 동점자 간에는 query 함수가 적게 호출될 수록 유리하다.<br>
<br>
※ Java인 경우 UserSolution 클래스의 doUserImplementation 메소드를 작성하라. 동점자 간에는 Solution.query 메소드가 적게 호출될 수록 유리하다.</strong><br>
<br>
&nbsp;
<table border="1" cellspacing="0" style="border-collapse:collapse; border-image:none; border:1pt solid windowtext; height:146px; width:603.316pt">
	<tbody>
		<tr>
			<td style="background-color:#bfbfbf; background:#bfbfbf; border-image:none; border-style:solid; border-width:1pt; height:21.85pt; padding:0cm 5.4pt; width:196.8pt" width="262">
			<p align="center" style="text-align:center">함수 및 메소드 명</p>
			</td>
			<td style="background-color:#bfbfbf; background:#bfbfbf; border-color:windowtext windowtext windowtext #000000; border-style:solid solid solid none; border-width:1pt 1pt 1pt 0px; height:21.85pt; padding:0cm 5.4pt; width:269.3pt" width="359">
			<p align="center" style="text-align:center">설명</p>
			</td>
		</tr>
		<tr>
			<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; height:20.8pt; padding:0cm 5.4pt; width:196.8pt" width="262">
			<p style="text-align:justify">doUserImplementation(...)</p>
			</td>
			<td rowspan="2" style="border-color:#000000 windowtext windowtext #000000; border-style:none solid solid none; border-width:0px 1pt 1pt 0px; height:20.8pt; padding:0cm 5.4pt; width:269.3pt" width="359">
			<p>각 테스트 케이스의 생각하는 수를 추측해서 맞추는 함수 또는 메소드</p>
			</td>
		</tr>
		<tr>
			<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; height:20.8pt; padding:0cm 5.4pt; width:196.8pt" width="262">
			<p style="text-align:justify">UserSolution.doUserImplementation(...)</p>
			</td>
		</tr>
	</tbody>
</table>

</p><p>&nbsp;</p>

<p>API로 다음과 같이 제공된다.</p>

<table border="1" cellspacing="0" style="border-collapse:collapse; border-image:none; border:1pt solid windowtext; height:145px; width:604.118pt">
	<tbody>
		<tr>
			<td style="background-color:#bfbfbf; background:#bfbfbf; border-image:none; border-style:solid; border-width:1pt; height:21.85pt; padding:0cm 5.4pt; width:196.8pt" width="262">
			<p align="center" style="text-align:center">함수 및 메소드 명</p>
			</td>
			<td style="background-color:#bfbfbf; background:#bfbfbf; border-color:windowtext windowtext windowtext #000000; border-style:solid solid solid none; border-width:1pt 1pt 1pt 0px; height:21.85pt; padding:0cm 5.4pt; width:269.3pt" width="359">
			<p align="center" style="text-align:center">설명</p>
			</td>
		</tr>
		<tr>
			<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; height:19.45pt; padding:0cm 5.4pt; width:196.8pt" width="262">
			<p style="text-align:justify">query(...)</p>
			</td>
			<td rowspan="2" style="border-color:#000000 windowtext windowtext #000000; border-style:none solid solid none; border-width:0px 1pt 1pt 0px; height:19.45pt; padding:0cm 5.4pt; width:269.3pt" width="359">각 테스트 케이스의 생각하는 수와 비교해서 스트라이크와 볼의 개수를 리턴하는 함수 또는 메소드</td>
		</tr>
		<tr>
			<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; height:19.45pt; padding:0cm 5.4pt; width:196.8pt" width="262">
			<p style="text-align:justify">Solution.query(...)</p>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
<strong>[코드 작성 시 주의점]</strong><br>
<br>
<strong>① C 또는 C++로 답안을 작성하시는 응시자께서는 검정시스템에 제출 시,<br>
&nbsp;&nbsp;&nbsp; Language에서 C++를 선택하신 후 제출해 주시기를 바랍니다.</strong><br>
<br>
<strong>② Main 부분과 User Code 부분으로 구성되어 있습니다.</strong><br>
&nbsp;&nbsp;&nbsp; A. Main 부분 : 수정할 수 없는 코드이며, 채점 시 주어지는 코드 그대로 사용됩니다.<br>
&nbsp;&nbsp;&nbsp; B. User Code 부분 : 실제 응시자가 작성해야 하는 코드이며, 제출 시에는 코드 내에<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 라이브러리 함수뿐 아니라 표준 입출력 함수도 포함되어서는 안됩니다.<br>
&nbsp;&nbsp;&nbsp; C. 서버에서는 Main 부분과 User Code 부분은 별도의 파일로 분리되어 컴파일이 됩니다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(main.cpp/solution.cpp 또는 Solution.java/UserSolution.java)<br>
<br>
<strong>③ Local PC에서 프로그래밍할 시 유의 사항</strong><br>
&nbsp;&nbsp;&nbsp; A. 2개의 파일을 생성하셔야 합니다.<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; (main.cpp/solution.cpp 또는 Solution.java/UserSolution.java)<br>
&nbsp;&nbsp;&nbsp; B. Main 부분의 코드를 main.cpp 또는 Solution.java에 복사해서 사용하시기 바랍니다.<br>
&nbsp;&nbsp;&nbsp; C. sample_input.txt를 사용하시기 위해서는 Main 부분의 코드 내에 표준 입력을 파일로<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 전환하는 코드(주석처리 되어 있음)의 주석을 풀어서 사용하시면 됩니다.<br>
&nbsp;&nbsp;&nbsp; D. User Code 부분의 코드를 작성하신 후 서버에 제출하실 때, 디버깅을 위한 라이브러리<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;함수뿐 아니라 표준 입출력 함수를 모두 삭제 또는 주석 처리해 주셔야 합니다.<br>
<br>
<strong>④ 문제 내에 제약조건을 모두 명시하지 않으므로 주어지는 코드를 분석하셔야 합니다.</strong><br>
<br>
<strong>⑤ 코드는 개발 언어에 따라 상이할 수 있으므로, 작성할 언어를 기준으로 분석하셔야 합니다.</strong><br>
<br>
<br>
<br>
<strong>[문제 설명]</strong><br>
Main 부분으로 제공되는 main.cpp 또는 Solution.java 코드는 숫자 야구 게임을 시뮬레이션 하는 코드이다.<br>
숫자 야구 게임은 2명이 하는 게임으로 다음과 같이 진행된다. 게임 참여자들을 Player 1과 Player 2로 나타낸다.<br>
<br>
① Player 1은 중복되지 않는 숫자들로 구성된 4 자리의 수를 생각한다.<br>
&nbsp;&nbsp;&nbsp; (이 수를 <strong>생각하는 수</strong>라 하자. 생각하는 수는 0부터 시작할 수 있다.)<br>
② Player 2는 중복되지 않는 숫자들로 구성된 4 자리의 수를 추측해서 물어본다.<br>
&nbsp;&nbsp;&nbsp; (이 수를 <strong>물어보는 수</strong>라 하자. 물어보는 수 또한 0부터 시작할 수 있다.)<br>
③ Player 1은 생각하는 수와 물어보는 수를 비교해서 스트라이크와 볼의 개수를 알려준다.<br>
④ 스트라이크의 개수는 생각하는 수와 물어보는 수가 같은 숫자를 가지고 있고 자리 위치까지 맞은 숫자의 개수이다.<br>
⑤ 볼의 개수는 생각하는 수와 물어보는 수가 같은 숫자를 가지고 있지만 자리 위치는 서로 다른 숫자의 개수이다.<br>
⑥ 만약 생각하는 수와 물어보는 수가 일치하면 게임이 끝난다.<br>
⑦ 만약 생각하는 수와 물어보는 수가 일치하지 않으면 ②번으로 돌아가 과정들을 반복한다.<br>
<br>
가령 예로, Player 1은 ‘1234’를 생각하고 있다고 하자.<br>
<br>
Player 2가 ‘4139’으로 물어보면 Player 1은 1 스트라이크 2 볼이라 알려준다.<br>
‘1234’와 ‘4139’를 비교하면 두 수 모두 가지고 있는 숫자들은 ‘1’과 ‘3’과 ‘4’이고 그 중에 자리 위치까지 맞은 숫자는 ‘3’이다.<br>
‘1’과 ‘4’는 자리 위치가 서로 다르다.<br>
<br>
Player 2가 ‘2567’으로 물어보면 Player 1은 0 스트라이크 1 볼이라 알려준다.<br>
‘1234’와 ‘2567’을 비교하면 두 수 모두 가지고 있는 숫자는 ‘2’이고 자리 위치는 서로 다르다.<br>
<br>
Player 2가 ‘0768’으로 물어보면 Player 1은 0 스트라이크 0 볼이라 알려준다.<br>
‘1234’와 ‘0768’을 비교하면 두 수 모두 가지고 있는 숫자는 없다.<br>
<br>
시뮬레이션에서는 Player 1이 컴퓨터가 되고 생각하는 수는 각 테스트 케이스로 주어진다.<br>
<br>
query 함수를 이용하여 생각하는 수를 맞추도록 Player 2에 해당하는 doUserImplementation 함수 또는 UserSolution.doUserImplementation 메소드를 구현하라.<br>
<br>
만약 query 함수를 호출할 때 중복된 숫자가 있으면, 잘못된 질문으로 간주하고 스트라이크와 볼이 각각 –1 값이 저장되어 리턴된다.<br>
<br>
더 자세한 내용은 주어진 소스코드를 참조하라.<br>
<br>
<br>
<br>
[제약 사항]<br>
<br>
1. 생각하는 수는 4 자리의 수이다.<br>
2. 생각하는 수는 0부터 9까지 중복되지 않는 숫자로 이루어진다.<br>
3. 생각하는 수는 0부터 시작할 수 있다.<br>
<strong>4. 각 테스트 케이스에서 query 함수의 호출한 횟수가 일정 수준 이하이고 생각하는 수와 guess 배열에 저장된 값이 일치하는 경우만 점수를 얻는다.</strong><br>
<span style="color:#ff0000"><strong>5. 동점자인 경우 query 함수를 호출한 총 횟수가 적을 수록 유리하다.<br>
(Java인 경우 Solution.query 메소드를 호출한 총 횟수이다.)</strong></span><br>
<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
입력 첫 줄에는 총 테스트 케이스 개수 T(1 ≤ T ≤ 50)가&nbsp;주어진다.<br>
<br>
그 다음 줄부터 테스트 케이스 T개가 온다. 각 테스트 케이스는 모두 1 줄로 구성되어 있다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 생각하는 수가 주어진다.<br>
<br>
<br>
<strong>※ User Code는 다음의 템플릿을 사용한다.</strong><br>
&nbsp;
<table border="1" cellspacing="0" style="border-collapse:collapse; border-image:none; border:1pt solid windowtext">
	<tbody>
		<tr>
			<td style="border-image:none; border-style:solid; border-width:1pt; padding:0cm 5.4pt; vertical-align:top; width:461.2pt" width="615">
			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">user.cpp</span></span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; padding:0cm 5.4pt; vertical-align:top; width:461.2pt" width="615">
			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">#define N 4</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">&nbsp;</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">typedef struct {</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#000000"><span style="font-size:small">int strike;</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#000000"><span style="font-size:small">int ball;</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">} Result;</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">&nbsp;</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">// API</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">extern Result query(int guess[]);</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">&nbsp;</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">void doUserImplementation(int guess[]) {</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#000000"><span style="font-size:small">// Implement a user's implementation function</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#000000"><span style="font-size:small">//</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#000000"><span style="font-size:small">// The array of guess[] is a return array that</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="font-family:맑은 고딕"><span style="color:#000000"><span style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="color:#000000"><span style="font-size:small">// is your guess for what digits[] would be.</span></span></span></span></p>

			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="line-height:normal"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">}</span></span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-bottom:10pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">&nbsp;</span></span></span></p>

<table border="1" cellspacing="0" style="border-collapse:collapse; border-image:none; border:1pt solid windowtext">
	<tbody>
		<tr>
			<td style="border-image:none; border-style:solid; border-width:1pt; padding:0cm 5.4pt; vertical-align:top; width:461.2pt" width="615">
			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm">UserSolution.java</p>
			</td>
		</tr>
		<tr>
			<td style="border-color:#000000 windowtext windowtext; border-style:none solid solid; border-width:0px 1pt 1pt; padding:0cm 5.4pt; vertical-align:top; width:461.2pt" width="615">
			<p style="margin-bottom:0pt; margin-left:0cm; margin-right:0cm; margin-top:0cm">class UserSolution {<br>
			&nbsp;&nbsp;&nbsp; public final static int N = 4;<br>
			<br>
			&nbsp;&nbsp;&nbsp; public void doUserImplementation(int guess[]) {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Implement a user's implementation function<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // The array of guess[] is a return array that<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // is your guess for what digits[] would be.<br>
			&nbsp;&nbsp;&nbsp; }<br>
			}</p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin-bottom:10pt; margin-left:0cm; margin-right:0cm; margin-top:0cm"><span style="color:#000000"><span style="font-family:맑은 고딕"><span style="font-size:small">&nbsp;</span></span></span></p>

							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4su3xKXFUDFAUf