※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.

인테리어에 관심이 많은 수정이는 벽에 타일을 붙이려고 한다.

수정이는 변의 크기가 2의 지수 승(2k)인 정사각형 N개가 필요하다.

수정이는 동네 가게에서 타일을 구입하려고 하는데,

수정이가 간 가게에서는 변의 크기가 M인 정사각형 타일 밖에 팔지 않아서

어쩔 수 없이 직접 잘라서 원하는 크기의 타일로 만들고자 한다.

타일을 자르는 방향은 반드시 타일의 변과 수직-수평으로 잘라야 한다.

이 때, 수정이는 최소 몇 개의 타일을 사야 원하는 크기의 타일들을 만들어 낼 수 있을까?
 

[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 두 정수 N, M(1 ≤ N ≤ 500, 1 ≤ M ≤ 231 – 1) 이 공백 하나로 구분되어 주어진다.

두 번째 줄에는 N개의 음이 아닌 정수 S1, S2, … , SN (1 ≤ 2Si ≤ M) 이 공백 하나로 구분되어 주어진다.


[출력]
 
각 테스트 케이스마다 ‘#t’(t는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고

한 칸을 띄운 후 타일 가게에서 최소 몇 개의 타일을 사야 하는지 출력한다.