<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
인테리어에 관심이 많은 수정이는 벽에 타일을 붙이려고 한다.<br>
<br>
수정이는 변의 크기가 2의 지수 승(2<sup>k</sup>)인 정사각형 N개가 필요하다.<br>
<br>
수정이는 동네 가게에서 타일을 구입하려고 하는데,<br>
<br>
수정이가 간 가게에서는 변의 크기가 M인 정사각형 타일 밖에 팔지 않아서<br>
<br>
어쩔 수 없이 직접 잘라서 원하는 크기의 타일로 만들고자 한다.<br>
<br>
타일을 자르는 방향은 반드시 타일의 변과 수직-수평으로 잘라야 한다.<br>
<br>
이 때, 수정이는 최소 몇 개의 타일을 사야 원하는 크기의 타일들을 만들어 낼 수 있을까?<br>
&nbsp;<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 두 정수 N, M(1 ≤ N ≤ 500, 1 ≤ M ≤ 2<sup>31</sup> – 1) 이 공백 하나로 구분되어 주어진다.<br>
<br>
두 번째 줄에는 N개의 음이 아닌 정수 S1, S2, … , SN (1 ≤ 2<sup>Si</sup> ≤ M) 이 공백 하나로 구분되어 주어진다.<br>
<br>
<br>
<strong>[출력]</strong><br>
&nbsp;<br>
각 테스트 케이스마다 ‘#t’(t는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고<br>
<br>
한 칸을 띄운 후 타일 가게에서 최소 몇 개의 타일을 사야 하는지 출력한다.
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4yGVsKC0YDFAUx