<div class="box4">
						<p class="txt">
						
						</p><p><span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</span><br>
<br>
<span style="color:#000000">다음 100X100의 2차원 배열이 주어질 때, 각 행의 합, 각 열의 합, 각&nbsp;대각선의 합 중 최댓값을 구하는 프로그램을 작성하여라.<br>
<br>
다음과 같은 5X5 배열에서 최댓값은 29이다.</span></p>

<div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XTaX6DVkBBASl" style="height:350px; width:414px"></span></div>
<br>
<span style="color:#000000"><strong>[제약 사항]</strong><br>
<br>
총 10개의 테스트 케이스가 주어진다.<br>
<br>
배열의 크기는 100X100으로 동일하다.<br>
<br>
각 행의 합은 integer 범위를 넘어가지 않는다.<br>
<br>
동일한 최댓값이 있을 경우, 하나의 값만 출력한다.<br>
&nbsp;<br>
<strong>[입력]</strong><br>
<br>
각 테스트 케이스의 첫 줄에는 테스트 케이스 번호가 주어지고 그 다음 줄부터는&nbsp;2차원 배열의 각 행&nbsp;값이 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스의 답을 출력한다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV13_BWKACUCFAYh