<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
손상된 도금 금속판을 수집하여 손상된 부분을 다시 도금하여 도금된 금속판을 판매하는 김장인은 도금 처리에 필요한 비용을 최소로 하고자 한다.<br>
<br>
도금 금속판은 정사각형이고 여러 개의 작은 정사각형 구역으로 나뉜다.<br>
<br>
각 구역에 손상된 부분이 있을 수 있으며, 그 위치는 (행, 열)로 표현된다.</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XhTyqDkUBBASl" style="height:487px; width:865px"></span></div>
<br>
<span style="color:#000000">위 그림에서 5행 5열짜리 도금판(왼쪽)은 5개의 손상된 부분이 존재하며 그 위치는 아래와 같다.<br>
<br>
(2, 3), (3, 2),(3, 3), (3, 4), (4, 3)<br>
<br>
위 그림에서 10행 10열짜리 도금판(오른쪽)은 26개의 손상된 부분이 존재한다.<br>
<br>
도금 처리 비용은 금박 필름의 가격에 의해 결정된다.<br>
<br>
손상된 부분에는 금박 필름을 사용하여 다시 도금한다.<br>
<br>
그런데 금박 필름을 제공하는 업체에서는 구역 크기에 따라 금박 필름을&nbsp;정사각형으로 규격을 정해 놓았다.<br>
<br>
총 금박 필름의 비용을 최소화하는 것이 목표이므로 하나의 금박 필름으로 손상된 부분이 밀집한 곳을 많이 덮을 수 있도록 금박 필름의 지점과 범위를 정하는 것이 중요하다.&nbsp;<br>
<br>
금박 필름은 금박 필름을 붙여 처리하는 좌측 상단을 기준으로 우측 및 하단으로 범위만큼의 정사각형 영역을 덮는다.<br>
<br>
즉 손상된 부분에 금박 필름이 겹쳐서 도금 처리되는 것은 아무런 문제가 없다.<br>
<br>
하나의 금박 필름의 위치와 범위에 따른 도금은&nbsp;다음과 같이 표현될 수 있다.&nbsp;</span><br>
&nbsp;
<div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2Xhg56DkYBBASl" style="height:289px; width:607px"></span></div>

<div style="text-align:center"><br>
<span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XhxdaDkcBBASl" style="height:87px; width:536px"></span></div>
<br>
<span style="color:#000000">위 수식에서 floor() 함수는 소수점 버림을 의미한다.<br>
<br>
위 수식에 의하면 범위 1 도금 처리 비용은 2, 범위 2의 비용은 4, 범위 3은 7, 범위 4는 11의 비용이 필요하다.<br>
<br>
최소의 총 도금 처리 비용으로 손상된 모든 부분을 도금할 수 있도록 필요한 도금 처리 비용을 계산해보자.<br>
<br>
총 도금 처리 비용이 작을수록 본 시험에서 높은 점수를 얻을 수 있다.<br>
<br>
<strong>[입력]</strong><br>
<br>
표준 입력으로 T개의 테스트 케이스가 주어진다.&nbsp;<br>
<br>
가장 첫 줄은 전체 테스트 케이스의 수이다<br>
<br>
각 테스트 케이스의 첫 줄은 금속판의 가로 길이 S이다 (1≤S≤100). 금속 판은 S*S의 구역을 갖는다.<br>
<br>
그 다음 줄은 손상된 부분의 수 N이 주어진다 (1≤N≤10000).<br>
<br>
그 다음 줄은 손상된 부분이 존재하는 구역의 위치 (행과 열)가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스의 답을 순서대로 출력하며, 각 테스트 케이스마다 줄의 시작에 “#C”를 출력하여야 한다. 이때 C는 테스트 케이스의 번호이다.<br>
<br>
같은 줄에 빈 칸을 하나 두고, 도금 처리의 개수를 출력한다.<br>
<br>
다시 빈 칸을 하나 두고, 각 도금 처리의 지점(행, 열)과 도금 처리 범위를 전부 출력한다.<br>
<br>
<strong>[예시]</strong></span><br>
&nbsp;
<div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2Xh5t6DkgBBASl" style="height:412px; width:693px"></span></div>
<br>
<span style="color:#000000">도금 처리 비용<br>
범위 4가 1개 존재 : 도금 처리 비용 11<br>
범위 3가 1개 존재 : 도금 처리 비용 7<br>
범위 2가 4개 존재 : 도금 처리 비용 4 * 4 = 16<br>
따라서, 총 도금 처리 비용 = 11 + 7 + 4 * 4 = 34</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV15V9jKARwCFAYD