<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
인수가 사는 마을에는 N개의 집이 있고, 각 집에는 한 명의 사람이 살고 있다.<br>
<br>
N개의 집을 정점으로 볼 때, 도로는 어떤 집에서 다른 어떤 집으로 이동이 가능한 단방향 간선으로 볼 수 있으며, 각각에 대해서 이동하는데 시간이 정해져 있다.<br>
<br>
도로는 모든 집들 간에 이동이 가능하도록 구성되어 있다.<br>
<br>
집에 1번에서 N번까지의 번호를 붙일 때, 인수의 집은 X번 집이다.<br>
<br>
오늘은 인수의 생일이기 때문에 모든 마을 사람들이 인수의 생일을 축하해주기 위해 X번 집으로 모인다.<br>
<br>
각 사람들은 자신의 집에서 X번 집으로 오고 가기 위해 최단 시간으로 이동한다.<br>
<br>
도로가 단 방향이기 때문에 이용하는 도로는 오고 갈 때 다를 것이다.</span><br>
&nbsp;
</p><div><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV4xxro6BgUDFAUx" style="height:328px; width:442px"></span></div>
<br>
<span style="color:#000000">예를 들면 위와 같은 마을에서 X가 1인 경우<br>
<br>
2번 집에서 1번 집으로 올 때 10, 갈 때 2의 걸려서 총 12이 걸리고,<br>
<br>
3번 집에서도 총 12, 4번집에서도 총 12의 시간이 걸리고,<br>
<br>
5번 집에서는 올 때 13, 갈 때 10의 시간이 걸려서 총 23의 시간이 걸리고,<br>
<br>
5번 집이 1번 집으로 오고 가는데 가장 오랜 시간인 23의 시간이 걸린다.<br>
<br>
X번 집으로 오고 가는데 드는 시간 중에서 가장 오래 걸리는 집은 어느 정도 걸리는지 구하는 프로그램을 작성하라.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 세 정수 N,M,X(1 ≤ X ≤ N ≤ 1,000, 1 ≤ M ≤ 10,000)가 공백으로 구분되어 주어진다.<br>
<br>
다음 M개의 각 줄에는 세 정수 x, y, c (1 ≤ x, y ＜ N, 1 ≤ c ≤ 100)가 공백으로 구분되어 주어진다.<br>
<br>
이는 x번 집에서 y번 집으로 가는 데 시간이 c가 걸리는 단 방향 도로가 존재한다는 뜻이다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
오고 가는데 걸리는 시간이 가장 긴 거리를 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
입력으로 주어진 데이터를 단방향 그래프로 나타내면 다음과 같이 그려진다.</span>

<div style="text-align:center">&nbsp;</div>

<div><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV4xxvIqBgYDFAUx" style="height:321px; width:602px"></span></div>
<br>
<span style="color:#000000">여기서 각 노드에서 모이는 노드인 2번 노드로 오고 가는 최단 시간을 계산하고,<br>
<br>
각 노드들의 최단 시간 중에서 가장 오래 걸리는 노드의 시간을 출력하는 문제이다.<br>
<br>
우선 1번 노드는 2번노드로 갈 때 4(1→2), 올 때 1(2→1)의 시간이 걸리며, 오고 가는데 걸리는 시간은 5이다.<br>
<br>
2번 노드는 목적지이므로 따로 계산할 필요가 없이 0이다.<br>
<br>
3번 노드는 갈 때 6(3→1→2), 올 때 3(2→1→3)의 시간이 걸리고, 오고 가는데 걸리는 시간은 9이다.<br>
<br>
4번 노드는 갈 때 3(4→2), 올 때 7(2→1→3→4)의 시간이 걸리고, 오고 가는데 걸리는 시간은 10이다.<br>
<br>
따라서 입력 예제에서 4번 노드가 오고 가는데 가장 오랜 시간이 걸리며, 그 값은 10이다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV4xuqCqBeUDFAUx