<div class="box4">
						<p class="txt">
						
						<strong gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#444444" word-spacing:0px="">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">N(2 ≤ N ≤ 150)개의 도시와 이들을 잇는 M개의 도로가 있다.<br>
<br>
각 도시에는 0번부터 N-1번까지의 번호가 붙어 있다.<br>
<br>
각 도로는 일방통행이며, 제한속도 V(0 ≤ V ≤ 500)와 길이 L(0 ≤&nbsp;L&nbsp;≤ 500)이 정해져 있다.<br>
<br>
도로를 통과하는데 걸리는 시간은 해당 도로의 길이/자동차 속도이다.<br>
<br>
모범 택시 드라이버인 동한이는 목표도시 D까지 이동하려고 한다.<br>
<br>
이 때 동한이는 자동차의 속도를 항상 제한속도로 유지한다.<br>
<br>
단, 도로의 제한속도가 0일 경우 어떤 속도로도 이동할 수 있는데,<br>
<br>
동한이는 안전을 가장 우선으로 생각하므로 자동차 속도를 변경하지 않고 이전 도로에서 달리던 속도를 유지한다.<br>
<br>
0번 도시에서 속도 70으로 시작할 때, 목표도시 D까지 가는 최단 시간 경로를 출력하라.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에 도시 수 N, 도로 수 M, 목표도시 D가 주어진다<br>
<br>
각 테스트 케이스의 2에서 M+1 줄에는 시작도시 S, 도착도시 E, 제한속도 V, 도로길이 L이 주어진다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x ’(x는 테스트 케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 목표도시 D까지 이동하는 최단 시간 경로를 출력한다.<br>
<br>
경로는 0번 도시부터 D번 도시까지 방문한 순서대로 도시의 번호를 띄어쓰기로 구분하여 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
ex) 4 4 3 ( N, M, D )<br>
&nbsp;0 1 1 70 ( S, E, V, L )<br>
&nbsp;0 2 0 70<br>
&nbsp;1 3 0 70<br>
&nbsp;2 3 0 40<br>
일 경우 V = 0 인 도로들은 아래 그림처럼 모두 앞의 속도를 그대로 유지하게 된다.</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV5LrLSaDxIDFAXc" style="height:381px; width:602px"></span></div>
<br>
<span style="color:#000000">위 그림에서 최단경로는 0-&gt;2-&gt;3 (총 time = 1.57) 이 된다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5LqdG6DxEDFAXc