<div class="box4">
						<p class="txt">
						
						<span style="color:#000000"><strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
영어 소문자로 된 문자열이 있다.<br>
<br>
이 문자열의 부분문자열은 문자열의 두 위치를 골라서, 이 사이의 연속한 문자열을 뽑아낸 것이다.<br>
<br>
두 위치가 같을 때는 길이가 1인 부분 문자열이 된다.<br>
<br>
예를 들어, 문자열 love의 모든 부분 문자열은 l, o, v, e, lo,ov, ve, lov, ove, love이다.<br>
<br>
또 다른 예로, 문자열 food의 부분 문자열은 f, o, d, fo, oo,od, foo, ood, food가 있다. 동일한 문자열 o가 두번 나오지만, 중복을 제거한 것에 유의하자.<br>
&nbsp;<br>
이 문자열에 대해서 사전 순서로 정렬을 하는 것을 고려해보자.<br>
<br>
두 문자열을 왼쪽부터 오른쪽으로 비교해나가면서, 처음으로 다른 글자가 나왔을 때 알파벳 순으로 먼저 나오는 문자가 있는 쪽이 순서가 앞이다.<br>
<br>
다른 글자가 나오기 전에 한 문자열이 끝난다면 이 문자열이 순서가 앞이다.<br>
<br>
아래 그림은 사전 순서로 정렬하는 예이다 (문제풀이와는 관계 없는 일반적인 사전 순서로 정렬하는 예시임).</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XiPw6DlABBASl" style="height:277px; width:566px"></span></div>
<br>
<span style="color:#000000">위의 예로 든 문자열 love, food에 대해 사전 순서로 정렬하면 결과는 다음과 같다.</span><br>
&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><span style="color:#000000">순서</span></td>
			<td><span style="color:#000000">love의 부분 문자열</span></td>
			<td><span style="color:#000000">food의 부분 문자열</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">1</span></td>
			<td><span style="color:#000000">e</span></td>
			<td><span style="color:#000000">d</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">2</span></td>
			<td><span style="color:#000000">l</span></td>
			<td><span style="color:#000000">f</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">3</span></td>
			<td><span style="color:#000000">lo</span></td>
			<td><span style="color:#000000">fo</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">4</span></td>
			<td><span style="color:#000000">lov</span></td>
			<td><span style="color:#000000">foo</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">5</span></td>
			<td><span style="color:#000000">love</span></td>
			<td><span style="color:#000000">food</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">6</span></td>
			<td><span style="color:#000000">o</span></td>
			<td><span style="color:#000000">o</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">7</span></td>
			<td><span style="color:#000000">ov</span></td>
			<td><span style="color:#000000">od</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">8</span></td>
			<td><span style="color:#000000">ove</span></td>
			<td><span style="color:#000000">oo</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">9</span></td>
			<td><span style="color:#000000">v</span></td>
			<td><span style="color:#000000">ood</span></td>
		</tr>
		<tr>
			<td><span style="color:#000000">10</span></td>
			<td><span style="color:#000000">ve</span></td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<br>
<span style="color:#000000">문자열과 정수 K가 주어지고, 이 문자열의 부분 문자열들을 사전 순서대로 나열하였을 때 K번째에 오는 문자열을 출력하는 프로그램을 작성하시오.<br>
<br>
다음의 입출력 조건을 준수하시오.<br>
&nbsp;<br>
<strong>[입력]</strong><br>
<br>
가장 첫 줄은 전체 테스트 케이스의 수이다.<br>
<br>
각 테스트 케이스는 정수 K 하나가 쓰여진 줄 다음에 영어 소문자로 된 문자열이 쓰인 줄로 이루어진다.<br>
<br>
문자열의 길이는&nbsp;최대 400이다.<br>
&nbsp;<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다, 첫 줄에는 “#C”를 출력해야 하는데 C는 케이스 번호이다.<br>
<br>
같은 줄에 빈 칸을 하나 사이에 두고 이어서 사전 순서로 K번째 나오는 부분 문자열을 출력한다.<br>
<br>
만약 K번째 문자열이 존재하지 않는다면, “none”을 출력한다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV18KWf6ItECFAZN