<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
유엔 화학 무기 조사단이 대량 살상 화학 무기를 만들기 위해 화학 물질들이 저장된 창고를 조사하게 되었다.<br>
<br>
창고에는 화학 물질 용기 n<sup>2</sup>개가 n x n으로 배열되어 있었다.<br>
<br>
유엔 조사단은 각 용기를 조사하여 2차원 배열에 그 정보를 저장하였다.<br>
<br>
빈 용기에 해당하는 원소는 ‘0’으로 저장하고, 화학 물질이 들어 있는 용기에 해당하는 용기는 화학 물질의 종류에 따라 ‘1’에서 ‘9’사이의 정수를 저장하였다.<br>
<br>
다음 그림은 창고의 화학 물질 현황을 9x9 배열에 저장한 예를 보여준다.</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XjKv6DmEBBASl" style="height:517px; width:666px"></span></div>
<br>
<span style="color:#000000">유엔 조사단은 화학 물질이 담긴 용기들로부터 2가지 사항을 발견하였다.<br>
<br>
1. 화학 물질이 담긴 용기들이 사각형을 이루고 있다. 또한, 사각형 내부에는 빈 용기가 없다.<br>
<br>
예를 들어, 위의 그림에는 3개의 화학 물질이 담긴 용기들로 이루어진 사각형 A, B, C가 있다.<br>
<br>
2. 2개의 화학 물질이 담긴 용기들로 이루어진 사각형들 사이에는 빈 용기들이 있다.<br>
<br>
예를 들어, 위의 그림에서 A와 B사이와 B와 C사이를 보면, 빈 용기를 나타내는 ‘0’ 원소들이 2개의 사각형 사이에 있는 것을 알 수 있다.<br>
<br>
단, A와 C의 경우와 같이 대각선 상으로는 빈 용기가 없을 수도 있다.<br>
<br>
또한 유엔 조사단은 화학 물질이 담긴 용기들로 이루어진 사각형들 사이에 특정한 관계가 있는 것을 추후 조사를 통해서 알아내었다.<br>
<br>
그 관계는 바로 화학 물질이 든 용기들로 이루어진 각 사각형을 행렬이라고 여겨, 행렬 간의 곱셈을 수행하는 방식으로 화학 물질을 섞는 것이다.<br>
<br>
즉, 2개의 행렬 원소 간 곱셈은 2개의 행렬 원소에 대응되는 화학 물질을 섞는 것이다.<br>
<br>
단, 섞은 물질들을 합치는 데는 시간이 걸리지 않는다고 가정한다.<br>
<br>
예를 들어, 그림에서 3개의 행렬 A, B, C의 차원이 각각 3x4, 2x3, 4x5이므로, 행렬간 곱셈을 수행하기 위해 반드시 BxAxC로 곱셈이 수행되어야 한다.<br>
<br>
그러나 어떤 행렬들을 먼저 곱하는 것에 따라 행렬 원소간의 곱셈 수가 달라질 수 있다.<br>
<br>
예를 들어, 위 그림에서 3개의 행렬 (A(3x4), B(2x3), C(4x5))의 곱셈을 살펴보면, (</span><span style="color:#0000ff">B*A</span><span style="color:#000000">)*C, 즉, B*A를 먼저 수행하고 그 결과 행렬을 C 와 곱하면, 64번의 원소간 곱셈이 수행된다.<br>
<br>
그러나 B*(</span><span style="color:#0000ff">A*C</span><span style="color:#000000">)의 경우는 90번의 곱셈이 필요하다.<br>
<br>
유엔 조사단의 시간을 절약하기 위해, 창고의 용기들에 대한 2차원 배열에서 행렬(화학 물질이 든 용기들로 이루어진 사각형)들을 찾아내고,<br>
<br>
찾아낸 행렬들 간의 곱셈에 필요한 최소 원소간의 곱셈 수 (2개의 화학 물질이 든 용기를 섞는 작업의 수)를 찾는 프로그램을 작성하시오.<br>
<br>
<strong>[제약 사항]</strong><br>
<br>
n은 100 이하이다.<br>
<br>
부분 행렬의 열의 개수는 서로 다르며 행렬의 행의 개수도 서로 다르다.<br>
<br>
예를 들어, 3개의 부분행렬 행렬 (A(3x4), B(2x3), C(4x5))이 추출되었다면, 각 부분 행렬의 행의 수는 3, 2, 4로 서로 다르다.<br>
<br>
마찬가지로 각 부분 행렬의 열의 수도 4, 3, 5로 서로 다르다.<br>
<br>
그래서 각 테스트 케이스에서 추출된 행렬들 사이의 곱셈에는 반드시 1개의 수행 가능한 행렬 곱셈 순서만 존재한다.<br>
<br>
행렬들 사이의 차원이 맞지 않아 곱셈을 수행할 수 없는 테스트 케이스는 주어지지 않는다.<br>
<br>
테스트 케이스는 여러 개의 그룹으로 구성되며 아래와 같다.<br>
그룹 1. n &lt;= 10 이고 sub matrix의 개수 5개 이하<br>
그룹 2. n &lt;= 40 이고 5 &lt; sub matrix &lt;= 10<br>
그룹 3. 40 &lt; n &lt;=80 이고 5 &lt; sub matrix &lt;= 10<br>
그룹 4. 40 &lt; n &lt;=80 이고 10 &lt; sub matrix &lt;= 15<br>
그룹 5. 80 &lt; n&lt;=100 이고 15 &lt; sub matrix &lt;= 20<br>
<br>
<strong>[입력]</strong><br>
<br>
맨 첫 줄에는 테스트 케이스의 개수가 주어진다.<br>
<br>
그리고 테스트 케이스가 각 라인에 주어진다.<br>
<br>
각 테스트 케이스는 (n+1) 줄로 구성되며, 첫 줄에는 양의 정수인 n이 주어지고, 다음 n줄에는 n x n 행렬이 (각 행이 한 줄에) 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스 각각에 대한 답을 출력한다.<br>
<br>
각 줄은 ‘#x’로 시작하고 공백을 하나 둔 다음, 각 테스트 케이스에 주어진 행렬에서 추출된 부분 행렬들을 곱하는데 필요한 최소의 원소 간의 곱셈 수를 출력한다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV18OR16IuUCFAZN