<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">1에서 N까지 번호가 붙은 N개의 상자가 줄지어 있다.<br>
<br>
i번 상자에는 숫자가 적힌 카드가 S<sub>i</sub>개씩 담겨있는데, 각 상자에서는 카드를 하나 뽑거나 하나도 뽑지 않을 수 있다.<br>
<br>
영준이는 번호가 증가하는 순서대로 상자에서 카드를 뽑는다.<br>
<br>
뽑은 순서대로 카드들에 적힌 숫자들을 볼 때, 그 숫자들이 감소하지 않게 뽑힐 수 있는 경우의 수를 1,000,000,007으로 나눈 나머지를 출력하는 프로그램을 작성하라.<br>
<br>
모든 상자에서 카드를 뽑지 않는 경우도 하나의 경우로 친다.<br>
<br>
또한 같은 숫자가 적힌 카드가 여러 개 있는 경우 숫자는 같아도 카드는 다른 카드를 뽑은 것으로 생각한다.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스마다 첫 번째 줄에 자연수 N(1 ≤ N ≤ 10<sup>5</sup>)이 주어진다.<br>
<br>
다음 N개의 줄의 i번째 줄에는 i번 상자에 대한 정보가 주어지는데,<br>
<br>
먼저 S<sub>i</sub> (1 ≤&nbsp;S<sub>i</sub> ≤ 10<sup>5</sup>)가 주어지고, 이 상자에 들어있는 카드에 적힌 숫자를 의미하는 S<sub>i</sub>개의 자연수가 공백으로 구분되어 주어진다.<br>
<br>
카드에 적힌 숫자는 1이상 10<sup>5</sup>이하이다. 한 테스트 케이스에서 S<sub>i</sub>의 합은 10<sup>5</sup>이하이다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
상자에서 카드를 뽑은 순서대로 카드에 적힌 숫자를 볼 때, 그 숫자들이 감소하지 않게 뽑을 수 있는 경우의 수를 1,000,000,007으로 나눈 나머지를 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
전체 가능한 경우의 수 중에서 첫 번째 상자에서 2를 뽑고 두 번째 상자에서 1을 뽑는 경우만 숫자가 감소한다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5Lc8IKDn4DFAXc