<div class="box4">
						<p class="txt">
						
						<strong gothic="" malgun="" style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#444444" word-spacing:0px="">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">재영이는 아프리카의 한 오지의 식인종 마을에 슬리퍼를 기부하려고 한다.<br>
<br>
이 오지는 3행 3열의 부락으로 되어있으며 각 부락은 3행 3열의 집들로 되어 있다.<br>
<br>
이 오지가 9행 9열의 집들로 되어있다고 표현하기도 한다.<br>
<br>
재영이는 식인종 마을에 직접 슬리퍼를 기부하러 가는 것은 너무나 위험하기 때문에<br>
<br>
오지의 바깥에서 무인 드론을 날려 하나의 집에 슬리퍼를 떨어트리기로 했다.<br>
&nbsp;<br>
식인종들은 이미 그들의 식량에서 얻은 부산물로 슬리퍼를 가지고 있다. 다만 시간이 지나며 일부 슬리퍼는 잃어버리기도 했다.<br>
<br>
홀수 개의 슬리퍼를 가지고 있는 것이 이족보행 동물에게 너무 비인도적인 처사라고 생각한 재영이는<br>
<br>
최소 개수의 슬리퍼를 공급하여 9개의 각 행, 각 열, 각 부락의 슬리퍼의 수가 짝수가 되도록 하려고 한다.<br>
<br>
재영이를 도와주는 프로그램을 만들어주자.<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
한 테스트 케이스는 9개의 줄에 9x9의 집들의 상태가 주어진다.<br>
<br>
0인 집은 짝수 개의 슬리퍼, 1인 집은 홀수 개의 슬리퍼를 가지고 있음을 의미한다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
슬리퍼를 공급하는 최소 횟수를 케이스마다 한 줄에 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
아래 표에서 주황색으로 표시된 부분 (가운데 있는 부락) 은 슬리퍼의 합이 홀수 개이다.<br>
<br>
마찬가지로 1, 3번째 부락과 3열, 6열, 7열이 합이 홀수 개이며, 5행 또한 홀수 개이다.</span><br>
&nbsp;
</p><div><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV5L3aBKD7wDFAXc" style="height:234px; width:437px"></span></div>
<br>
<span style="color:#000000">다음과 같이 3번의 슬리퍼를 던져줌으로써 해결할 수 있다.<br>
<br>
아래 그림은 모든 부락과 모든 행 열의 슬리퍼의 합이 짝수개가 되었다. (1은 홀수 개를 의미하므로 1개를 던져주면 짝수 개를 의미하는 0으로 바뀔 수 있다.)</span><br>
&nbsp;
<div><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV5L3dkqD70DFAXc" style="height:234px; width:437px"></span></div>

							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5L29NKD7sDFAXc