<div class="box4">
						<p class="txt">
						
						<span style="color:#000000"><strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong></span><br>
<br>
<br>
주어진 숫자부터 0까지 순서대로 찍어보세요<br>
<br>
아래는 입력된 숫자가 N일 때 거꾸로 출력하는 예시입니다<br>
<br>
<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2geHu6ABcBBAS0" style="height:73px; width:426px"><br>
<br>
&nbsp;
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV2gbY0qAAQBBAS0