<div class="box4">
						<p class="txt">
						
						<strong>※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.</strong><br>
<br>
<span style="color:#000000">당신은 놀부 사장으로, 당신의 회사에는 당신을 제외한 사원 N명이 있다.<br>
<br>
사실 사원들은 적정한 월급을 받고 있지만, 포악한 당신은 너무 많은 돈을 받고 있다고 생각한다.<br>
<br>
그러므로 당신은 다음 사항에 맞춰 이들에게 지급해야 하는 총 월급의 합을 최대한 줄이려 한다.<br>
<br>
사원들을 1번에서 N번까지 번호를 매기면, i번 사원의 기여도를 c<sub>i</sub>로 나타낼 수 있다.<br>
<br>
만약 기여도가 낮은 사람이 기여도가 높은 사람보다 더 높은 월급을 받게 되면 사원들의 불만이 많아질 것이므로, 이런 경우가 없도록 해야 한다.<br>
<br>
다행히도, 각 사원들이 다른 모든 사원의 월급 정보를 알게 되지는 않는다.<br>
<br>
월급에 대한 사항은 다른 사람들에게 말하기 민감한 사항이기 때문에, 서로 친한 관계에 있는 사원들 사이에서만 서로의 월급 정보를 주고받는다.<br>
<br>
친하다는 관계는 두 사원 사이에서만 유효하기 때문에, 1번과 2번 사원, 2번과 3번 사원이 친하더라도 1번과 3번은 친하지 않아 정보를 주고받지 않는다.<br>
<br>
즉, i번 사람이 받게 될 월급을 p</span><sub>i</sub><span style="color:#000000">라고 할 때, p</span><sub>i</sub><span style="color:#000000">는 아래와 같은 조건을 만족해야 한다.<br>
<br>
- p</span><sub>i</sub><span style="color:#000000">의 최솟값은 1이다.<br>
- i와 j가 서로 친하다면, c</span><sub>i</sub><span style="color:#000000"> &lt; c</span><sub>j</sub><span style="color:#000000"> ⟺ p</span><sub>i</sub><span style="color:#000000"> &lt; p</span><sub>j</sub><span style="color:#000000">여야 한다.<br>
- i와 j가 서로 친하고, i와 k도 서로 친하다면, c</span><sub>j</sub><span style="color:#000000"> &lt; c</span><sub>k</sub><span style="color:#000000"> ⟺ p</span><sub>j</sub><span style="color:#000000"> &lt; p</span><sub>k</sub><span style="color:#000000">여야 한다.<br>
<br>
이 때 p</span><sub>i</sub><span style="color:#000000">의 합을 최소화하면 얼마가 될까?<br>
<br>
<br>
<strong>[입력]</strong><br>
<br>
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.<br>
<br>
각 테스트 케이스의 첫 번째 줄에는 하나의 자연수 N(1 ≤ N ≤ 10<sup>5</sup>)이 주어진다.<br>
<br>
두 번째 줄에는 N개의 자연수 c</span><sub>1</sub><span style="color:#000000">, …, c</span><sub>N</sub><span style="color:#000000"> (1 ≤ c</span><sub>i</sub><span style="color:#000000"> ≤ 10</span><sup>5</sup><span style="color:#000000">)이 공백으로 구분되어 주어진다.<br>
<br>
세 번째 줄에는 두 사람의 서로 친한 관계의 수를 나타내는 정수 M(0 ≤ M ≤ 2 * 10</span><sup>5</sup><span style="color:#000000">)이 주어진다.<br>
<br>
다음 M개의 줄의 i번째 줄에는 두 자연수 a</span><sub>i</sub><span style="color:#000000">, b</span><sub>i</sub><span style="color:#000000"> (1 ≤ a</span><sub>i</sub><span style="color:#000000">, b</span><sub>i</sub><span style="color:#000000"> ≤ N, a</span><sub>i</sub><span style="color:#000000"> ≠ b</span><sub>i</sub><span style="color:#000000">)가 주어진다. 이는 a</span><sub>i</sub><span style="color:#000000">와 b</span><sub>i</sub><span style="color:#000000">가 서로 친하다는 뜻이다.<br>
<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스마다 ‘#x ’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,<br>
<br>
총 월급 합의 최솟값을 출력한다.<br>
<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
2번 테스트 케이스의 경우, 1과 2, 2와 3이 친하므로 1이 모두의 월급 정보를 알고 있어 기여도 c</span><sub>i</sub><span style="color:#000000">에 따라 각각 1, 2, 3의 월급을 받게 된다.<br>
<br>
3번 테스트 케이스의 경우, 1과 2, 3과 4만 서로 친한데, 친한 사원들끼리 기여도가 같으므로 모두가 1의 월급만 받게 된다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV5LhxNaDsgDFAXc