※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.

당신은 놀부 사장으로, 당신의 회사에는 당신을 제외한 사원 N명이 있다.

사실 사원들은 적정한 월급을 받고 있지만, 포악한 당신은 너무 많은 돈을 받고 있다고 생각한다.

그러므로 당신은 다음 사항에 맞춰 이들에게 지급해야 하는 총 월급의 합을 최대한 줄이려 한다.

사원들을 1번에서 N번까지 번호를 매기면, i번 사원의 기여도를 ci로 나타낼 수 있다.

만약 기여도가 낮은 사람이 기여도가 높은 사람보다 더 높은 월급을 받게 되면 사원들의 불만이 많아질 것이므로, 이런 경우가 없도록 해야 한다.

다행히도, 각 사원들이 다른 모든 사원의 월급 정보를 알게 되지는 않는다.

월급에 대한 사항은 다른 사람들에게 말하기 민감한 사항이기 때문에, 서로 친한 관계에 있는 사원들 사이에서만 서로의 월급 정보를 주고받는다.

친하다는 관계는 두 사원 사이에서만 유효하기 때문에, 1번과 2번 사원, 2번과 3번 사원이 친하더라도 1번과 3번은 친하지 않아 정보를 주고받지 않는다.

즉, i번 사람이 받게 될 월급을 pi라고 할 때, pi는 아래와 같은 조건을 만족해야 한다.

- pi의 최솟값은 1이다.
- i와 j가 서로 친하다면, ci < cj ⟺ pi < pj여야 한다.
- i와 j가 서로 친하고, i와 k도 서로 친하다면, cj < ck ⟺ pj < pk여야 한다.

이 때 pi의 합을 최소화하면 얼마가 될까?


[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 하나의 자연수 N(1 ≤ N ≤ 105)이 주어진다.

두 번째 줄에는 N개의 자연수 c1, …, cN (1 ≤ ci ≤ 105)이 공백으로 구분되어 주어진다.

세 번째 줄에는 두 사람의 서로 친한 관계의 수를 나타내는 정수 M(0 ≤ M ≤ 2 * 105)이 주어진다.

다음 M개의 줄의 i번째 줄에는 두 자연수 ai, bi (1 ≤ ai, bi ≤ N, ai ≠ bi)가 주어진다. 이는 ai와 bi가 서로 친하다는 뜻이다.


[출력]

각 테스트 케이스마다 ‘#x ’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,

총 월급 합의 최솟값을 출력한다.


[예제 풀이]

2번 테스트 케이스의 경우, 1과 2, 2와 3이 친하므로 1이 모두의 월급 정보를 알고 있어 기여도 ci에 따라 각각 1, 2, 3의 월급을 받게 된다.

3번 테스트 케이스의 경우, 1과 2, 3과 4만 서로 친한데, 친한 사원들끼리 기여도가 같으므로 모두가 1의 월급만 받게 된다.