<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
가구를 만드는 공장이 있다.<br>
<br>
숙련된 가구 장인은 혼자서 하나의 가구를 5분에 만들어낸다.<br>
<br>
그러나 가구를 만들어도 결함이 있을 수&nbsp;있으며, 결함이 없는 가구를 완제품이라고 한다.<br>
<br>
사장은 두 명의 가구 장인을 시합을 시켰다.<br>
<br>
그런데 사장은 두 가구 장인이 만들어 내는 완제품의 수가 최소 한 명이라도 소수일 확률이 궁금해졌다.<br>
<br>
가구 장인 A, B가 있을 때 평소 각 장인의 5분 안에 완제품을 만들 확률이 주어진다.<br>
<br>
skillOfMasterA는 A장인이 5분 안에 완제품을 만들 확률이며 skillOfMasterB는 B장인이 5분 안에 완제품을 만들 확률이다.<br>
<br>
주어진 시간은 90분이며, 각 가구 장인은 5분 안에 최대 1개의 완제품을 만들 수 있다고 가정한다.<br>
<br>
두 가구 장인이 만든 완제품의 수가 최소 한 명이라도 소수일 확률을 구하는 프로그램을 작성하시오.</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2Xj-c6DnYBBASl" style="height:257px; width:1016px"></span></div>
<br>
<span style="color:#000000">예를 들어 skillOfMasterA의 확률이 100%이고 skillOfMasterB의 확률이 100%일 경우<br>
<br>
최종적으로 A가 18개, B가 18개의 완제품을 만들어 내고 18은 소수가 아니기 때문에 소수일 확률은 0.0이다.<br>
<br>
<strong>[제약 사항]</strong><br>
<br>
skillOfMasterA와 skillOfMasteB은 5분 안에 완제품을 만들 확률이며 값의 범위는 0 &lt;= skillOfMasterA, skillOfMasteB &lt;=100으로 주어진다.<br>
<br>
<strong>[입력]</strong><br>
<br>
맨 위의 줄에는 전체 테스트 케이스의 수 T가 주어진다.<br>
<br>
그 다음 줄부터 T개의 테스트 케이스가 주어진다.<br>
<br>
각 테스트 케이스는 한 줄에 주어지며, 0 &lt;= skillOfMasterA &lt;=100인 정수 값이 주어지고 공백을 하나 둔 다음 0 &lt;= skillOfMasteB &lt;=100인 정수 값이 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
총 T줄에 T개의 테스트 케이스 각각에 대한 답을 한 줄에 출력한다.<br>
<br>
각 줄은 ‘#x’로 시작하고 공백을 하나 둔 다음, 각 테스트 케이스에 주어진 skillOfMasterA, skillOfMasteB의 값을 이용하여 완제품이 최소 한 명이라도 소수일 확률을 출력한다.<br>
<br>
확률의 출력이 소수점 이하 6자리를 넘어가면 소수점 7번 자리에서 반올림한다. </span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV18Sx36IwACFAZN