<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
"기러기" 또는 "level" 과 같이 거꾸로 읽어도 제대로 읽은 것과 같은 문장이나 낱말을 회문(回文, palindrome)이라 한다.<br>
<br>
주어진 100x100 평면 글자판에서 가로, 세로를 모두 보아 가장 긴 회문의 길이를 구하는 문제이다.</span><br>
&nbsp;
</p><div style="text-align:center"><span style="color:#000000">&nbsp;<img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XWRy6DYwBBASl" style="height:448px; width:482px"></span></div>
<br>
<span style="color:#000000">위와 같은 글자 판이 주어졌을 때, 길이가 가장 긴 회문은 붉은색 테두리로 표시된 7칸짜리 회문이다.<br>
<br>
예시의 경우 설명을 위해 글자판의 크기가 100 x 100이 아닌 8 x 8으로 주어졌음에 주의한다.<br>
<br>
<strong>[제약사항]</strong><br>
<br>
각 칸의 들어가는 글자는 c언어 char type으로 주어지며 'A', 'B', 'C' 중 하나이다.<br>
<br>
글자 판은 무조건 정사각형으로 주어진다.<br>
<br>
ABA도 회문이며, ABBA도 회문이다. A또한 길이 1짜리 회문이다.<br>
<br>
가로, 세로 각각에 대해서 직선으로만 판단한다. 즉, 아래 예에서 노란색 경로를 따라가면 길이 7짜리 회문이 되지만 직선이 아니기 때문에 인정되지 않는다.&nbsp;</span><br>
&nbsp;
<div style="text-align:center"><span style="color:#000000"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XWU-aDY0BBASl" style="height:448px; width:482px"></span></div>
<br>
<span style="color:#000000"><strong>[입력]</strong><br>
<br>
각 테스트 케이스의 첫 번째 줄에는 테스트 케이스의 번호가 주어지며, 바로 다음 줄에 테스트 케이스가 주어진다.<br>
<br>
총 10개의 테스트케이스가 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 찾은 회문의 길이를 출력한다.</span>
							
						<p></p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14Rq5aABUCFAYi