<div class="box4">
						<p class="txt">
						
						<span style="color:#000000">※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.<br>
<br>
어떤 국가에서는 자국 내 방송국에서 스파이가 활동하는 사실을 알아냈다. 스파이는 영상물에 암호 코드를 삽입하여 송출하고 있었다. 암호 코드는 국가 내 중요 시설을 의미하는 숫자임을 알아냈다. 암호 코드의 규칙은 아래와 같다.</span><br>
&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="height:201px; width:781px">
	<tbody>
		<tr>
			<td><span style="color:#000000">1. 총 8개의 숫자로 이루어져 있다.<br>
			<br>
			2. 앞 7자리는 상품 고유의 번호를 나타내며, 마지막 자리는 검증 코드를 나타낸다.<br>
			<br>
			&nbsp;&nbsp;&nbsp; - 검증코드는 아래와 같은 방법으로 계산한다.<br>
			<br>
			&nbsp;&nbsp;&nbsp; “(홀수 자리의 합 x 3) + 짝수 자리의 합 + 검증 코드” 가 10의 배수가 되어야 한다.<br>
			<br>
			&nbsp;&nbsp;&nbsp; 상품 고유의 번호가 8801234일 경우,<br>
			<br>
			&nbsp;&nbsp;&nbsp; “( ( 8 + 0 + 2 + 4 ) x 3 ) + ( 8 + 1 + 3 ) + 검증 코드”<br>
			<br>
			&nbsp;&nbsp;&nbsp; = “42 + 12 + 검증 코드”<br>
			<br>
			&nbsp;&nbsp;&nbsp; = “54 + 검증 코드” 가 10 의 배수가 되어야 하므로, 검증코드는 6이 되어야 한다.<br>
			<br>
			&nbsp;&nbsp;&nbsp; 즉, 88012346 이 정상적인 암호코드고, 그 외의 검증코드가 포함된 경우 비정상적인 암호코드다.</span></td>
		</tr>
	</tbody>
</table>
<br>
<br>
<span style="color:#000000">A 업체에서는 이 암호코드들을 빠르고 정확하게 인식할 수 있는 스캐너를 개발하려고 한다. 스캐너의 성능은 아래와 같은 방법으로 측정된다.</span><br>
&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="height:153px; width:781px">
	<tbody>
		<tr>
			<td><span style="color:#000000">1. 세로 50. 가로 100 이하의 크기를 가진 직사각형 배열에 암호코드 정보가 포함되어 전달된다. 이 때, 하나의 배열에는 1개의 암호코드가 존재한다. (단, 모든 암호코드가 정상적인 암호코드임을 보장할 수 없다. 비정상적인 암호코드가 포함될 수 있다.)<br>
			<br>
			2. 배열은 1, 0으로 이루어져 있으며 그 안에 포함되어 있는 암호코드 정보를 확인한다.<br>
			<br>
			3. 포함된 암호코드들의 검증코드를 확인하여 정상적인 암호코드인지 확인한다.<br>
			<br>
			4. 정상적인 암호코드들을 판별한 뒤 이 암호코드들에 적혀있는 숫자들의 합을 출력한다.<br>
			<br>
			5. 이때, 총 소요시간이 적을수록 성능이 좋은 것으로 간주된다.</span></td>
		</tr>
	</tbody>
</table>
<br>
<br>
<span style="color:#000000">배열에 포함되어 있는 암호코드의 세부 규칙은 아래와 같다.</span><br>
&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="height:1554px; width:781px">
	<tbody>
		<tr>
			<td><span style="color:#000000">1. 암호코드 하나는 숫자 8개로 구성되며 시작 구분선, 종료 구분선은 별도로 존재하지 않는다.<br>
			<br>
			2. 암호코드가 일부만 표시된 경우는 없다. 모든 암호코드는 8개의 숫자로 구성되어 있다.<br>
			<br>
			3. 암호코드의 세로 길이는 5 ~ 50 칸이다.<br>
			<br>
			4. 암호코드의 가로 길이는 총 길이는 56칸이다. 암호코드에 구성하는 숫자 하나가 차지하는 길이는 7칸이다. 각 숫자들을 그림으로 표시하는 방법은 다음과 같다.</span><br>
			&nbsp;
			<div style="text-align:center"><img alt="" src="/main/common/fileDownload.do?downloadType=CKEditorImages&amp;fileId=AV2XbOo6DfkBBASl" style="height:2255px; width:300px"></div>
			</td>
		</tr>
	</tbody>
</table>
<br>
<span style="color:#000000">암호코드 정보가 포함된 2차원 배열을 입력으로 받아 정상적인 암호코드를 판별하는 프로그램을 작성하라.<br>
<br>
<strong>[입력]</strong><br>
<br>
가장 첫줄은 전체 테스트 케이스의 수이다.<br>
<br>
각 테스트 케이스의 첫 줄에 두 자연수가 주어지는데 각각 배열의 세로 크기 N, 배열의 가로크기 M이다 (1≤N&lt;50, 1≤M&lt;100).<br>
<br>
그 다음 N개의 줄에는 M개의 배열의 값이 주어진다.<br>
<br>
<strong>[출력]</strong><br>
<br>
각 테스트 케이스의 답을 순서대로 표준출력으로 출력하며, 각 케이스마다 줄의 시작에 “#C”를 출력하여야 한다.<br>
<br>
이때 C는 케이스의 번호이다. 같은 줄에 빈칸을 하나 두고, 입력에 주어진 배열에서 정상적인 암호코드들에 포함된 숫자들의 합을 출력한다.<br>
<br>
<strong>[예제 풀이]</strong><br>
<br>
1번 케이스의 암호코드 정보를 추출하면 아래와 같다.<br>
<br>
01110110110001011101101100010110001000110100100110111011<br>
01110110110001011101101100010110001000110100100110111011<br>
01110110110001011101101100010110001000110100100110111011<br>
01110110110001011101101100010110001000110100100110111011<br>
01110110110001011101101100010110001000110100100110111011<br>
01110110110001011101101100010110001000110100100110111011<br>
01110110110001011101101100010110001000110100100110111011<br>
&nbsp;<br>
이 숫자가 나타내는 정보는 각각 아래와 같다.<br>
0111011(7) 0110001(5) 0111011(7) 0110001(5) 0110001(5) 0001101(0) 0010011(2) 0111011(7)<br>
&nbsp;<br>
검증코드가 맞는지 살펴보면, (7 + 7 + 5 + 2) * 3 + 5 + 5 + 0 + 7 = 80 이므로 올바른 암호코드라고 할 수 있다. 따라서 1번의 출력 값은 38이 된다.<br>
&nbsp;<br>
2번 케이스도 같은 방식으로 계산할 경우, 검증코드가 틀렸음을 알 수 있다. 따라서 2번의 출력 값은 0이 된다.</span>
							
						</p>
					</div><br><strong>[출처]</strong> : https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV15FZuqAL4CFAYD